[gd_scene load_steps=4 format=3 uid="uid://vorwk6vq5nxh"]

[ext_resource type="Texture2D" uid="uid://dw0fxu1oq1ece" path="res://assets/sprites/bullet.png" id="1_p0mpl"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_tiv23"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eje84"]
size = Vector2(8, 16)

[node name="Bullet" type="Area2D" groups=["bullets"]]
collision_layer = 2
collision_mask = 14
script = ExtResource("1_tiv23")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eje84")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p0mpl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
