[gd_scene load_steps=4 format=3 uid="uid://cbigq4rmrbr4o"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_wpt3i"]
[ext_resource type="Texture2D" uid="uid://dbnprphygvwau" path="res://assets/sprites/coin_new.png" id="2_20woh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j1qxy"]
radius = 9.0

[node name="Coin" type="Area2D" groups=["coins"]]
script = ExtResource("1_wpt3i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j1qxy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_20woh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
