[gd_scene load_steps=8 format=3 uid="uid://debslkvoms3ep"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_yyrat"]
[ext_resource type="PackedScene" uid="uid://2ecttgwt8mmi" path="res://scenes/player/player.tscn" id="2_22vbt"]
[ext_resource type="PackedScene" uid="uid://ddbk3rxtphwhc" path="res://scenes/levels/level_06.tscn" id="2_ewrgq"]
[ext_resource type="PackedScene" uid="uid://cal42ude5ppt8" path="res://scenes/wall.tscn" id="3_yqc6b"]
[ext_resource type="PackedScene" uid="uid://b67b420mhln5t" path="res://scenes/ammo_pickup.tscn" id="4_unncn"]
[ext_resource type="PackedScene" uid="uid://cbigq4rmrbr4o" path="res://scenes/coin.tscn" id="5_lalwk"]
[ext_resource type="PackedScene" uid="uid://dglpt6aqsx42k" path="res://scenes/enemy.tscn" id="6_8w8id"]

[node name="Level05" type="Node2D"]
position = Vector2(-8, -8)
script = ExtResource("1_yyrat")
next_level = ExtResource("2_ewrgq")

[node name="Walls" type="Node" parent="."]

[node name="OuterWallBottom" type="Node2D" parent="Walls"]
position = Vector2(712, 636)
rotation = 1.5708

[node name="Wall12" parent="Walls/OuterWallBottom" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 644)

[node name="Wall13" parent="Walls/OuterWallBottom" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 584)

[node name="Wall14" parent="Walls/OuterWallBottom" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 520)

[node name="Wall15" parent="Walls/OuterWallBottom" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 456)

[node name="Wall16" parent="Walls/OuterWallBottom" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 392)

[node name="Wall29" parent="Walls/OuterWallBottom" instance=ExtResource("3_yqc6b")]
position = Vector2(-123.998, 644)

[node name="Wall30" parent="Walls/OuterWallBottom" instance=ExtResource("3_yqc6b")]
position = Vector2(-123.998, 584)

[node name="Wall31" parent="Walls/OuterWallBottom" instance=ExtResource("3_yqc6b")]
position = Vector2(-123.998, 520)

[node name="Wall32" parent="Walls/OuterWallBottom" instance=ExtResource("3_yqc6b")]
position = Vector2(-123.998, 456)

[node name="Wall33" parent="Walls/OuterWallBottom" instance=ExtResource("3_yqc6b")]
position = Vector2(-123.998, 392)

[node name="Wall17" parent="Walls/OuterWallBottom" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 328)

[node name="Wall18" parent="Walls/OuterWallBottom" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 264)

[node name="Wall19" parent="Walls/OuterWallBottom" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 200)

[node name="Wall20" parent="Walls/OuterWallBottom" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 136)

[node name="Wall21" parent="Walls/OuterWallBottom" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 72)

[node name="Wall22" parent="Walls/OuterWallBottom" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 8)

[node name="Wall23" parent="Walls/OuterWallBottom" instance=ExtResource("3_yqc6b")]
position = Vector2(-2.79753e-06, -56)

[node name="Wall24" parent="Walls/OuterWallBottom" instance=ExtResource("3_yqc6b")]
position = Vector2(-5.59506e-06, -120)

[node name="Wall25" parent="Walls/OuterWallBottom" instance=ExtResource("3_yqc6b")]
position = Vector2(-8.39259e-06, -184)

[node name="Wall26" parent="Walls/OuterWallBottom" instance=ExtResource("3_yqc6b")]
position = Vector2(-1.11901e-05, -248)

[node name="Wall27" parent="Walls/OuterWallBottom" instance=ExtResource("3_yqc6b")]
position = Vector2(-1.39876e-05, -312)

[node name="Wall28" parent="Walls/OuterWallBottom" instance=ExtResource("3_yqc6b")]
position = Vector2(-1.67852e-05, -376)

[node name="Wall34" parent="Walls/OuterWallBottom" instance=ExtResource("3_yqc6b")]
position = Vector2(-124, -120)

[node name="Wall35" parent="Walls/OuterWallBottom" instance=ExtResource("3_yqc6b")]
position = Vector2(-124, -184)

[node name="Wall36" parent="Walls/OuterWallBottom" instance=ExtResource("3_yqc6b")]
position = Vector2(-124, -248)

[node name="Wall37" parent="Walls/OuterWallBottom" instance=ExtResource("3_yqc6b")]
position = Vector2(-124, -312)

[node name="Wall38" parent="Walls/OuterWallBottom" instance=ExtResource("3_yqc6b")]
position = Vector2(-124, -376)

[node name="OuterWallTop" type="Node2D" parent="Walls"]
position = Vector2(712, 0)
rotation = 1.5708

[node name="Wall12" parent="Walls/OuterWallTop" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 644)

[node name="Wall13" parent="Walls/OuterWallTop" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 584)

[node name="Wall14" parent="Walls/OuterWallTop" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 520)

[node name="Wall15" parent="Walls/OuterWallTop" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 456)

[node name="Wall16" parent="Walls/OuterWallTop" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 392)

[node name="Wall29" parent="Walls/OuterWallTop" instance=ExtResource("3_yqc6b")]
position = Vector2(128.002, 640)

[node name="Wall30" parent="Walls/OuterWallTop" instance=ExtResource("3_yqc6b")]
position = Vector2(128.002, 580)

[node name="Wall31" parent="Walls/OuterWallTop" instance=ExtResource("3_yqc6b")]
position = Vector2(128.002, 516)

[node name="Wall32" parent="Walls/OuterWallTop" instance=ExtResource("3_yqc6b")]
position = Vector2(128.002, 452)

[node name="Wall33" parent="Walls/OuterWallTop" instance=ExtResource("3_yqc6b")]
position = Vector2(128.002, 388)

[node name="Wall17" parent="Walls/OuterWallTop" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 328)

[node name="Wall18" parent="Walls/OuterWallTop" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 264)

[node name="Wall19" parent="Walls/OuterWallTop" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 200)

[node name="Wall20" parent="Walls/OuterWallTop" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 136)

[node name="Wall21" parent="Walls/OuterWallTop" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 72)

[node name="Wall22" parent="Walls/OuterWallTop" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 8)

[node name="Wall23" parent="Walls/OuterWallTop" instance=ExtResource("3_yqc6b")]
position = Vector2(-2.79753e-06, -56)

[node name="Wall24" parent="Walls/OuterWallTop" instance=ExtResource("3_yqc6b")]
position = Vector2(-5.59506e-06, -120)

[node name="Wall25" parent="Walls/OuterWallTop" instance=ExtResource("3_yqc6b")]
position = Vector2(-8.39259e-06, -184)

[node name="Wall26" parent="Walls/OuterWallTop" instance=ExtResource("3_yqc6b")]
position = Vector2(-1.11901e-05, -248)

[node name="Wall27" parent="Walls/OuterWallTop" instance=ExtResource("3_yqc6b")]
position = Vector2(-1.39876e-05, -312)

[node name="Wall28" parent="Walls/OuterWallTop" instance=ExtResource("3_yqc6b")]
position = Vector2(-1.67852e-05, -376)

[node name="Wall34" parent="Walls/OuterWallTop" instance=ExtResource("3_yqc6b")]
position = Vector2(128, -120)

[node name="Wall35" parent="Walls/OuterWallTop" instance=ExtResource("3_yqc6b")]
position = Vector2(128, -184)

[node name="Wall36" parent="Walls/OuterWallTop" instance=ExtResource("3_yqc6b")]
position = Vector2(128, -248)

[node name="Wall37" parent="Walls/OuterWallTop" instance=ExtResource("3_yqc6b")]
position = Vector2(128, -312)

[node name="Wall38" parent="Walls/OuterWallTop" instance=ExtResource("3_yqc6b")]
position = Vector2(128, -376)

[node name="OuterWallLeft" type="Node2D" parent="Walls"]
position = Vector2(8, -8)

[node name="Wall" parent="Walls/OuterWallLeft" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 644)

[node name="Wall2" parent="Walls/OuterWallLeft" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 584)

[node name="Wall3" parent="Walls/OuterWallLeft" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 520)

[node name="Wall4" parent="Walls/OuterWallLeft" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 456)

[node name="Wall5" parent="Walls/OuterWallLeft" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 392)

[node name="Wall12" parent="Walls/OuterWallLeft" instance=ExtResource("3_yqc6b")]
position = Vector2(376, 584)

[node name="Wall13" parent="Walls/OuterWallLeft" instance=ExtResource("3_yqc6b")]
position = Vector2(376, 520)

[node name="Wall16" parent="Walls/OuterWallLeft" instance=ExtResource("3_yqc6b")]
position = Vector2(760, 584)

[node name="Wall17" parent="Walls/OuterWallLeft" instance=ExtResource("3_yqc6b")]
position = Vector2(760, 520)

[node name="Wall6" parent="Walls/OuterWallLeft" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 328)

[node name="Wall7" parent="Walls/OuterWallLeft" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 264)

[node name="Wall14" parent="Walls/OuterWallLeft" instance=ExtResource("3_yqc6b")]
position = Vector2(376, 368)

[node name="Wall15" parent="Walls/OuterWallLeft" instance=ExtResource("3_yqc6b")]
position = Vector2(376, 328)

[node name="Wall18" parent="Walls/OuterWallLeft" instance=ExtResource("3_yqc6b")]
position = Vector2(376, 296)

[node name="Wall8" parent="Walls/OuterWallLeft" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 200)

[node name="Wall9" parent="Walls/OuterWallLeft" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 136)

[node name="Wall10" parent="Walls/OuterWallLeft" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 72)

[node name="Wall20" parent="Walls/OuterWallLeft" instance=ExtResource("3_yqc6b")]
position = Vector2(376, 136)

[node name="Wall21" parent="Walls/OuterWallLeft" instance=ExtResource("3_yqc6b")]
position = Vector2(376, 72)

[node name="Wall11" parent="Walls/OuterWallLeft" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 8)

[node name="OuterWallRight" type="Node2D" parent="Walls"]
position = Vector2(1152, -8)

[node name="Wall" parent="Walls/OuterWallRight" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 644)

[node name="Wall2" parent="Walls/OuterWallRight" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 584)

[node name="Wall3" parent="Walls/OuterWallRight" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 520)

[node name="Wall4" parent="Walls/OuterWallRight" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 456)

[node name="Wall5" parent="Walls/OuterWallRight" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 392)

[node name="Wall6" parent="Walls/OuterWallRight" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 328)

[node name="Wall7" parent="Walls/OuterWallRight" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 264)

[node name="Wall14" parent="Walls/OuterWallRight" instance=ExtResource("3_yqc6b")]
position = Vector2(-384, 368)

[node name="Wall15" parent="Walls/OuterWallRight" instance=ExtResource("3_yqc6b")]
position = Vector2(-384, 328)

[node name="Wall16" parent="Walls/OuterWallRight" instance=ExtResource("3_yqc6b")]
position = Vector2(-384, 296)

[node name="Wall8" parent="Walls/OuterWallRight" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 200)

[node name="Wall9" parent="Walls/OuterWallRight" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 136)

[node name="Wall10" parent="Walls/OuterWallRight" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 72)

[node name="Wall12" parent="Walls/OuterWallRight" instance=ExtResource("3_yqc6b")]
position = Vector2(-384, 136)

[node name="Wall13" parent="Walls/OuterWallRight" instance=ExtResource("3_yqc6b")]
position = Vector2(-384, 72)

[node name="Wall11" parent="Walls/OuterWallRight" instance=ExtResource("3_yqc6b")]
position = Vector2(0, 8)

[node name="UI" type="CanvasLayer" parent="."]

[node name="CoinsLabel" type="Label" parent="UI"]
offset_left = 16.0
offset_right = 136.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
text = "Coins: 0"

[node name="AmmoLabel" type="Label" parent="UI"]
offset_left = 16.0
offset_top = 32.0
offset_right = 153.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 32
text = "Ammo: 5"

[node name="LevelLabel" type="Label" parent="UI"]
offset_left = 1027.0
offset_top = 1.0
offset_right = 1143.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 32
text = "Level: 1"

[node name="DeathLabel" type="Label" parent="UI"]
offset_left = 999.0
offset_top = 37.0
offset_right = 1143.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 32
text = "Deaths: 0"

[node name="Coins" type="Node" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource("5_lalwk")]
position = Vector2(576, 448)

[node name="Coin2" parent="Coins" instance=ExtResource("5_lalwk")]
position = Vector2(576, 384)

[node name="Coin3" parent="Coins" instance=ExtResource("5_lalwk")]
position = Vector2(576, 320)

[node name="Coin4" parent="Coins" instance=ExtResource("5_lalwk")]
position = Vector2(576, 256)

[node name="Coin5" parent="Coins" instance=ExtResource("5_lalwk")]
position = Vector2(576, 192)

[node name="Coin10" parent="Coins" instance=ExtResource("5_lalwk")]
position = Vector2(1056, 320)

[node name="Coin11" parent="Coins" instance=ExtResource("5_lalwk")]
position = Vector2(992, 320)

[node name="Coin12" parent="Coins" instance=ExtResource("5_lalwk")]
position = Vector2(928, 320)

[node name="Coin13" parent="Coins" instance=ExtResource("5_lalwk")]
position = Vector2(864, 320)

[node name="Coin14" parent="Coins" instance=ExtResource("5_lalwk")]
position = Vector2(1056, 208)

[node name="Coin15" parent="Coins" instance=ExtResource("5_lalwk")]
position = Vector2(992, 208)

[node name="Coin16" parent="Coins" instance=ExtResource("5_lalwk")]
position = Vector2(928, 208)

[node name="Coin17" parent="Coins" instance=ExtResource("5_lalwk")]
position = Vector2(864, 208)

[node name="Coin18" parent="Coins" instance=ExtResource("5_lalwk")]
position = Vector2(1056, 432)

[node name="Coin19" parent="Coins" instance=ExtResource("5_lalwk")]
position = Vector2(992, 432)

[node name="Coin20" parent="Coins" instance=ExtResource("5_lalwk")]
position = Vector2(928, 432)

[node name="Coin21" parent="Coins" instance=ExtResource("5_lalwk")]
position = Vector2(864, 432)

[node name="Coin22" parent="Coins" instance=ExtResource("5_lalwk")]
position = Vector2(296, 320)

[node name="Coin23" parent="Coins" instance=ExtResource("5_lalwk")]
position = Vector2(232, 320)

[node name="Coin24" parent="Coins" instance=ExtResource("5_lalwk")]
position = Vector2(168, 320)

[node name="Coin25" parent="Coins" instance=ExtResource("5_lalwk")]
position = Vector2(104, 320)

[node name="Coin26" parent="Coins" instance=ExtResource("5_lalwk")]
position = Vector2(296, 208)

[node name="Coin27" parent="Coins" instance=ExtResource("5_lalwk")]
position = Vector2(232, 208)

[node name="Coin28" parent="Coins" instance=ExtResource("5_lalwk")]
position = Vector2(168, 208)

[node name="Coin29" parent="Coins" instance=ExtResource("5_lalwk")]
position = Vector2(104, 208)

[node name="Coin34" parent="Coins" instance=ExtResource("5_lalwk")]
position = Vector2(656, 88)

[node name="Coin37" parent="Coins" instance=ExtResource("5_lalwk")]
position = Vector2(496, 88)

[node name="Coin30" parent="Coins" instance=ExtResource("5_lalwk")]
position = Vector2(296, 432)

[node name="Coin31" parent="Coins" instance=ExtResource("5_lalwk")]
position = Vector2(232, 432)

[node name="Coin32" parent="Coins" instance=ExtResource("5_lalwk")]
position = Vector2(168, 432)

[node name="Coin33" parent="Coins" instance=ExtResource("5_lalwk")]
position = Vector2(104, 432)

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("6_8w8id")]
position = Vector2(264, 320)
speed = 150.0
patrol_distance = 300.0
initial_direction = 2

[node name="Enemy3" parent="Enemies" instance=ExtResource("6_8w8id")]
position = Vector2(864, 264)
speed = 150.0
patrol_distance = 300.0

[node name="Enemy4" parent="Enemies" instance=ExtResource("6_8w8id")]
position = Vector2(1056, 376)
speed = 150.0
patrol_distance = 300.0

[node name="Enemy2" parent="Enemies" instance=ExtResource("6_8w8id")]
position = Vector2(136, 320)
speed = 150.0
patrol_distance = 300.0
initial_direction = 3

[node name="Player" parent="." instance=ExtResource("2_22vbt")]
position = Vector2(584, 560)

[node name="AmmoPickup" parent="." instance=ExtResource("4_unncn")]
position = Vector2(584, 96)
