[gd_scene load_steps=8 format=3 uid="uid://bkg0ecsjh14v4"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_mba80"]
[ext_resource type="PackedScene" uid="uid://debslkvoms3ep" path="res://scenes/levels/level_05.tscn" id="2_s6omj"]
[ext_resource type="PackedScene" uid="uid://cal42ude5ppt8" path="res://scenes/wall.tscn" id="3_wncdx"]
[ext_resource type="PackedScene" uid="uid://cbigq4rmrbr4o" path="res://scenes/coin.tscn" id="4_wl7cg"]
[ext_resource type="PackedScene" uid="uid://dglpt6aqsx42k" path="res://scenes/enemy.tscn" id="5_p12t4"]
[ext_resource type="PackedScene" uid="uid://2ecttgwt8mmi" path="res://scenes/player/player.tscn" id="6_vcx08"]
[ext_resource type="PackedScene" uid="uid://b67b420mhln5t" path="res://scenes/ammo_pickup.tscn" id="7_atkqb"]

[node name="Level04" type="Node2D"]
position = Vector2(-8, -8)
script = ExtResource("1_mba80")
next_level = ExtResource("2_s6omj")

[node name="Player" parent="." instance=ExtResource("6_vcx08")]
position = Vector2(584, 552)

[node name="Walls" type="Node" parent="."]

[node name="OuterWallBottom" type="Node2D" parent="Walls"]
position = Vector2(712, 636)
rotation = 1.5708

[node name="Wall12" parent="Walls/OuterWallBottom" instance=ExtResource("3_wncdx")]
position = Vector2(0, 644)

[node name="Wall13" parent="Walls/OuterWallBottom" instance=ExtResource("3_wncdx")]
position = Vector2(0, 584)

[node name="Wall14" parent="Walls/OuterWallBottom" instance=ExtResource("3_wncdx")]
position = Vector2(0, 520)

[node name="Wall15" parent="Walls/OuterWallBottom" instance=ExtResource("3_wncdx")]
position = Vector2(0, 456)

[node name="Wall16" parent="Walls/OuterWallBottom" instance=ExtResource("3_wncdx")]
position = Vector2(0, 392)

[node name="Wall17" parent="Walls/OuterWallBottom" instance=ExtResource("3_wncdx")]
position = Vector2(0, 328)

[node name="Wall18" parent="Walls/OuterWallBottom" instance=ExtResource("3_wncdx")]
position = Vector2(0, 264)

[node name="Wall19" parent="Walls/OuterWallBottom" instance=ExtResource("3_wncdx")]
position = Vector2(0, 200)

[node name="Wall29" parent="Walls/OuterWallBottom" instance=ExtResource("3_wncdx")]
position = Vector2(-300, 40.0011)

[node name="Wall30" parent="Walls/OuterWallBottom" instance=ExtResource("3_wncdx")]
position = Vector2(-300, -19.9989)

[node name="Wall31" parent="Walls/OuterWallBottom" instance=ExtResource("3_wncdx")]
position = Vector2(-300, -83.9989)

[node name="Wall32" parent="Walls/OuterWallBottom" instance=ExtResource("3_wncdx")]
position = Vector2(-300, -147.999)

[node name="Wall33" parent="Walls/OuterWallBottom" instance=ExtResource("3_wncdx")]
position = Vector2(-300, -211.999)

[node name="Wall34" parent="Walls/OuterWallBottom" instance=ExtResource("3_wncdx")]
position = Vector2(-300, -275.999)

[node name="Wall35" parent="Walls/OuterWallBottom" instance=ExtResource("3_wncdx")]
position = Vector2(-300, -339.999)

[node name="Wall36" parent="Walls/OuterWallBottom" instance=ExtResource("3_wncdx")]
position = Vector2(-300, -403.999)

[node name="Wall37" parent="Walls/OuterWallBottom" instance=ExtResource("3_wncdx")]
position = Vector2(-468, 40.0017)

[node name="Wall38" parent="Walls/OuterWallBottom" instance=ExtResource("3_wncdx")]
position = Vector2(-468, -19.9983)

[node name="Wall39" parent="Walls/OuterWallBottom" instance=ExtResource("3_wncdx")]
position = Vector2(-468, -83.9983)

[node name="Wall40" parent="Walls/OuterWallBottom" instance=ExtResource("3_wncdx")]
position = Vector2(-468, -147.998)

[node name="Wall41" parent="Walls/OuterWallBottom" instance=ExtResource("3_wncdx")]
position = Vector2(-468, -211.998)

[node name="Wall42" parent="Walls/OuterWallBottom" instance=ExtResource("3_wncdx")]
position = Vector2(-468, -275.998)

[node name="Wall43" parent="Walls/OuterWallBottom" instance=ExtResource("3_wncdx")]
position = Vector2(-468, -339.998)

[node name="Wall44" parent="Walls/OuterWallBottom" instance=ExtResource("3_wncdx")]
position = Vector2(-468, -403.998)

[node name="Wall20" parent="Walls/OuterWallBottom" instance=ExtResource("3_wncdx")]
position = Vector2(0, 136)

[node name="Wall21" parent="Walls/OuterWallBottom" instance=ExtResource("3_wncdx")]
position = Vector2(0, 72)

[node name="Wall22" parent="Walls/OuterWallBottom" instance=ExtResource("3_wncdx")]
position = Vector2(0, 8)

[node name="Wall23" parent="Walls/OuterWallBottom" instance=ExtResource("3_wncdx")]
position = Vector2(-2.79753e-06, -56)

[node name="Wall24" parent="Walls/OuterWallBottom" instance=ExtResource("3_wncdx")]
position = Vector2(-5.59506e-06, -120)

[node name="Wall25" parent="Walls/OuterWallBottom" instance=ExtResource("3_wncdx")]
position = Vector2(-8.39259e-06, -184)

[node name="Wall26" parent="Walls/OuterWallBottom" instance=ExtResource("3_wncdx")]
position = Vector2(-1.11901e-05, -248)

[node name="Wall27" parent="Walls/OuterWallBottom" instance=ExtResource("3_wncdx")]
position = Vector2(-1.39876e-05, -312)

[node name="Wall28" parent="Walls/OuterWallBottom" instance=ExtResource("3_wncdx")]
position = Vector2(-1.67852e-05, -376)

[node name="OuterWallTop" type="Node2D" parent="Walls"]
position = Vector2(712, 0)
rotation = 1.5708

[node name="Wall12" parent="Walls/OuterWallTop" instance=ExtResource("3_wncdx")]
position = Vector2(0, 644)

[node name="Wall13" parent="Walls/OuterWallTop" instance=ExtResource("3_wncdx")]
position = Vector2(0, 584)

[node name="Wall14" parent="Walls/OuterWallTop" instance=ExtResource("3_wncdx")]
position = Vector2(0, 520)

[node name="Wall15" parent="Walls/OuterWallTop" instance=ExtResource("3_wncdx")]
position = Vector2(0, 456)

[node name="Wall16" parent="Walls/OuterWallTop" instance=ExtResource("3_wncdx")]
position = Vector2(0, 392)

[node name="Wall17" parent="Walls/OuterWallTop" instance=ExtResource("3_wncdx")]
position = Vector2(0, 328)

[node name="Wall18" parent="Walls/OuterWallTop" instance=ExtResource("3_wncdx")]
position = Vector2(0, 264)

[node name="Wall19" parent="Walls/OuterWallTop" instance=ExtResource("3_wncdx")]
position = Vector2(0, 200)

[node name="Wall20" parent="Walls/OuterWallTop" instance=ExtResource("3_wncdx")]
position = Vector2(0, 136)

[node name="Wall21" parent="Walls/OuterWallTop" instance=ExtResource("3_wncdx")]
position = Vector2(0, 72)

[node name="Wall22" parent="Walls/OuterWallTop" instance=ExtResource("3_wncdx")]
position = Vector2(0, 8)

[node name="Wall23" parent="Walls/OuterWallTop" instance=ExtResource("3_wncdx")]
position = Vector2(-2.79753e-06, -56)

[node name="Wall24" parent="Walls/OuterWallTop" instance=ExtResource("3_wncdx")]
position = Vector2(-5.59506e-06, -120)

[node name="Wall25" parent="Walls/OuterWallTop" instance=ExtResource("3_wncdx")]
position = Vector2(-8.39259e-06, -184)

[node name="Wall26" parent="Walls/OuterWallTop" instance=ExtResource("3_wncdx")]
position = Vector2(-1.11901e-05, -248)

[node name="Wall27" parent="Walls/OuterWallTop" instance=ExtResource("3_wncdx")]
position = Vector2(-1.39876e-05, -312)

[node name="Wall28" parent="Walls/OuterWallTop" instance=ExtResource("3_wncdx")]
position = Vector2(-1.67852e-05, -376)

[node name="OuterWallLeft" type="Node2D" parent="Walls"]
position = Vector2(8, -8)

[node name="Wall" parent="Walls/OuterWallLeft" instance=ExtResource("3_wncdx")]
position = Vector2(0, 644)

[node name="Wall2" parent="Walls/OuterWallLeft" instance=ExtResource("3_wncdx")]
position = Vector2(0, 584)

[node name="Wall3" parent="Walls/OuterWallLeft" instance=ExtResource("3_wncdx")]
position = Vector2(0, 520)

[node name="Wall4" parent="Walls/OuterWallLeft" instance=ExtResource("3_wncdx")]
position = Vector2(0, 456)

[node name="Wall5" parent="Walls/OuterWallLeft" instance=ExtResource("3_wncdx")]
position = Vector2(0, 392)

[node name="Wall6" parent="Walls/OuterWallLeft" instance=ExtResource("3_wncdx")]
position = Vector2(0, 328)

[node name="Wall7" parent="Walls/OuterWallLeft" instance=ExtResource("3_wncdx")]
position = Vector2(0, 264)

[node name="Wall8" parent="Walls/OuterWallLeft" instance=ExtResource("3_wncdx")]
position = Vector2(0, 200)

[node name="Wall9" parent="Walls/OuterWallLeft" instance=ExtResource("3_wncdx")]
position = Vector2(0, 136)

[node name="Wall10" parent="Walls/OuterWallLeft" instance=ExtResource("3_wncdx")]
position = Vector2(0, 72)

[node name="Wall12" parent="Walls/OuterWallLeft" instance=ExtResource("3_wncdx")]
position = Vector2(472, 392)

[node name="Wall13" parent="Walls/OuterWallLeft" instance=ExtResource("3_wncdx")]
position = Vector2(472, 328)

[node name="Wall14" parent="Walls/OuterWallLeft" instance=ExtResource("3_wncdx")]
position = Vector2(472, 264)

[node name="Wall15" parent="Walls/OuterWallLeft" instance=ExtResource("3_wncdx")]
position = Vector2(472, 200)

[node name="Wall16" parent="Walls/OuterWallLeft" instance=ExtResource("3_wncdx")]
position = Vector2(472, 136)

[node name="Wall17" parent="Walls/OuterWallLeft" instance=ExtResource("3_wncdx")]
position = Vector2(472, 72)

[node name="Wall11" parent="Walls/OuterWallLeft" instance=ExtResource("3_wncdx")]
position = Vector2(0, 8)

[node name="OuterWallRight" type="Node2D" parent="Walls"]
position = Vector2(1152, -8)

[node name="Wall" parent="Walls/OuterWallRight" instance=ExtResource("3_wncdx")]
position = Vector2(0, 644)

[node name="Wall2" parent="Walls/OuterWallRight" instance=ExtResource("3_wncdx")]
position = Vector2(0, 584)

[node name="Wall3" parent="Walls/OuterWallRight" instance=ExtResource("3_wncdx")]
position = Vector2(0, 520)

[node name="Wall4" parent="Walls/OuterWallRight" instance=ExtResource("3_wncdx")]
position = Vector2(0, 456)

[node name="Wall12" parent="Walls/OuterWallRight" instance=ExtResource("3_wncdx")]
position = Vector2(-480, 584)

[node name="Wall13" parent="Walls/OuterWallRight" instance=ExtResource("3_wncdx")]
position = Vector2(-480, 520)

[node name="Wall14" parent="Walls/OuterWallRight" instance=ExtResource("3_wncdx")]
position = Vector2(-480, 456)

[node name="Wall18" parent="Walls/OuterWallRight" instance=ExtResource("3_wncdx")]
position = Vector2(-480, 400)

[node name="Wall15" parent="Walls/OuterWallRight" instance=ExtResource("3_wncdx")]
position = Vector2(-672, 584)

[node name="Wall16" parent="Walls/OuterWallRight" instance=ExtResource("3_wncdx")]
position = Vector2(-672, 520)

[node name="Wall17" parent="Walls/OuterWallRight" instance=ExtResource("3_wncdx")]
position = Vector2(-672, 456)

[node name="Wall5" parent="Walls/OuterWallRight" instance=ExtResource("3_wncdx")]
position = Vector2(0, 392)

[node name="Wall6" parent="Walls/OuterWallRight" instance=ExtResource("3_wncdx")]
position = Vector2(0, 328)

[node name="Wall7" parent="Walls/OuterWallRight" instance=ExtResource("3_wncdx")]
position = Vector2(0, 264)

[node name="Wall8" parent="Walls/OuterWallRight" instance=ExtResource("3_wncdx")]
position = Vector2(0, 200)

[node name="Wall9" parent="Walls/OuterWallRight" instance=ExtResource("3_wncdx")]
position = Vector2(0, 136)

[node name="Wall10" parent="Walls/OuterWallRight" instance=ExtResource("3_wncdx")]
position = Vector2(0, 72)

[node name="Wall11" parent="Walls/OuterWallRight" instance=ExtResource("3_wncdx")]
position = Vector2(0, 8)

[node name="UI" type="CanvasLayer" parent="."]

[node name="CoinsLabel" type="Label" parent="UI"]
offset_left = 16.0
offset_right = 136.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
text = "Coins: 0"

[node name="AmmoLabel" type="Label" parent="UI"]
offset_left = 16.0
offset_top = 32.0
offset_right = 153.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 32
text = "Ammo: 5"

[node name="LevelLabel" type="Label" parent="UI"]
offset_left = 1027.0
offset_top = 1.0
offset_right = 1143.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 32
text = "Level: 1"

[node name="DeathLabel" type="Label" parent="UI"]
offset_left = 999.0
offset_top = 37.0
offset_right = 1143.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 32
text = "Deaths: 0"

[node name="Coins" type="Node" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource("4_wl7cg")]
position = Vector2(576, 448)

[node name="Coin5" parent="Coins" instance=ExtResource("4_wl7cg")]
position = Vector2(640, 256)

[node name="Coin6" parent="Coins" instance=ExtResource("4_wl7cg")]
position = Vector2(704, 256)

[node name="Coin7" parent="Coins" instance=ExtResource("4_wl7cg")]
position = Vector2(768, 256)

[node name="Coin8" parent="Coins" instance=ExtResource("4_wl7cg")]
position = Vector2(832, 256)

[node name="Coin12" parent="Coins" instance=ExtResource("4_wl7cg")]
position = Vector2(640, 80)

[node name="Coin13" parent="Coins" instance=ExtResource("4_wl7cg")]
position = Vector2(704, 80)

[node name="Coin14" parent="Coins" instance=ExtResource("4_wl7cg")]
position = Vector2(768, 80)

[node name="Coin15" parent="Coins" instance=ExtResource("4_wl7cg")]
position = Vector2(832, 80)

[node name="Coin16" parent="Coins" instance=ExtResource("4_wl7cg")]
position = Vector2(896, 80)

[node name="Coin17" parent="Coins" instance=ExtResource("4_wl7cg")]
position = Vector2(960, 80)

[node name="Coin18" parent="Coins" instance=ExtResource("4_wl7cg")]
position = Vector2(1024, 80)

[node name="Coin19" parent="Coins" instance=ExtResource("4_wl7cg")]
position = Vector2(1088, 80)

[node name="Coin9" parent="Coins" instance=ExtResource("4_wl7cg")]
position = Vector2(896, 256)

[node name="Coin10" parent="Coins" instance=ExtResource("4_wl7cg")]
position = Vector2(960, 256)

[node name="Coin11" parent="Coins" instance=ExtResource("4_wl7cg")]
position = Vector2(1024, 256)

[node name="Coin2" parent="Coins" instance=ExtResource("4_wl7cg")]
position = Vector2(576, 384)

[node name="Coin3" parent="Coins" instance=ExtResource("4_wl7cg")]
position = Vector2(576, 320)

[node name="Coin4" parent="Coins" instance=ExtResource("4_wl7cg")]
position = Vector2(576, 256)

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("5_p12t4")]
position = Vector2(576, 384)
patrol_distance = 150.0
initial_direction = 2

[node name="Enemy2" parent="Enemies" instance=ExtResource("5_p12t4")]
position = Vector2(896, 256)
patrol_distance = 400.0

[node name="Enemy3" parent="Enemies" instance=ExtResource("5_p12t4")]
position = Vector2(1088, 80)
patrol_distance = 400.0
initial_direction = 0

[node name="AmmoPickup" parent="." instance=ExtResource("7_atkqb")]
position = Vector2(584, 88)

[node name="AmmoPickup2" parent="." instance=ExtResource("7_atkqb")]
position = Vector2(1096, 264)
