[gd_scene load_steps=8 format=3 uid="uid://68kmi1kyqhy8"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_qvubu"]
[ext_resource type="PackedScene" uid="uid://2ecttgwt8mmi" path="res://scenes/player/player.tscn" id="2_5qn1w"]
[ext_resource type="PackedScene" uid="uid://cal42ude5ppt8" path="res://scenes/wall.tscn" id="3_ndbpp"]
[ext_resource type="PackedScene" uid="uid://cbigq4rmrbr4o" path="res://scenes/coin.tscn" id="4_6jp2j"]
[ext_resource type="PackedScene" uid="uid://dglpt6aqsx42k" path="res://scenes/enemy.tscn" id="5_i8ou6"]
[ext_resource type="PackedScene" uid="uid://cxc7sf8rkxjj3" path="res://scenes/destructible_wall.tscn" id="6_22efq"]
[ext_resource type="PackedScene" uid="uid://b67b420mhln5t" path="res://scenes/ammo_pickup.tscn" id="7_6libi"]

[node name="Level05" type="Node2D"]
position = Vector2(-8, -8)
script = ExtResource("1_qvubu")

[node name="Player" parent="." instance=ExtResource("2_5qn1w")]
position = Vector2(1088, 328)

[node name="Walls" type="Node" parent="."]

[node name="OuterWallBottom" type="Node2D" parent="Walls"]
position = Vector2(712, 636)
rotation = 1.5708

[node name="Wall12" parent="Walls/OuterWallBottom" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 644)

[node name="Wall13" parent="Walls/OuterWallBottom" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 584)

[node name="Wall14" parent="Walls/OuterWallBottom" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 520)

[node name="Wall15" parent="Walls/OuterWallBottom" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 456)

[node name="Wall16" parent="Walls/OuterWallBottom" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 392)

[node name="Wall17" parent="Walls/OuterWallBottom" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 328)

[node name="Wall18" parent="Walls/OuterWallBottom" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 264)

[node name="Wall19" parent="Walls/OuterWallBottom" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 200)

[node name="Wall20" parent="Walls/OuterWallBottom" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 136)

[node name="Wall21" parent="Walls/OuterWallBottom" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 72)

[node name="Wall22" parent="Walls/OuterWallBottom" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 8)

[node name="Wall23" parent="Walls/OuterWallBottom" instance=ExtResource("3_ndbpp")]
position = Vector2(-2.79753e-06, -56)

[node name="Wall24" parent="Walls/OuterWallBottom" instance=ExtResource("3_ndbpp")]
position = Vector2(-5.59506e-06, -120)

[node name="Wall25" parent="Walls/OuterWallBottom" instance=ExtResource("3_ndbpp")]
position = Vector2(-8.39259e-06, -184)

[node name="Wall26" parent="Walls/OuterWallBottom" instance=ExtResource("3_ndbpp")]
position = Vector2(-1.11901e-05, -248)

[node name="Wall27" parent="Walls/OuterWallBottom" instance=ExtResource("3_ndbpp")]
position = Vector2(-1.39876e-05, -312)

[node name="Wall28" parent="Walls/OuterWallBottom" instance=ExtResource("3_ndbpp")]
position = Vector2(-1.67852e-05, -376)

[node name="OuterWallBottom2" type="Node2D" parent="Walls"]
position = Vector2(712, 636)
rotation = 1.5708

[node name="Wall12" parent="Walls/OuterWallBottom2" instance=ExtResource("3_ndbpp")]
position = Vector2(-219.998, 644.001)

[node name="Wall13" parent="Walls/OuterWallBottom2" instance=ExtResource("3_ndbpp")]
position = Vector2(-219.998, 584.001)

[node name="Wall14" parent="Walls/OuterWallBottom2" instance=ExtResource("3_ndbpp")]
position = Vector2(-219.998, 520.001)

[node name="Wall15" parent="Walls/OuterWallBottom2" instance=ExtResource("3_ndbpp")]
position = Vector2(-219.998, 456.001)

[node name="Wall16" parent="Walls/OuterWallBottom2" instance=ExtResource("3_ndbpp")]
position = Vector2(-219.998, 392.001)

[node name="Wall17" parent="Walls/OuterWallBottom2" instance=ExtResource("3_ndbpp")]
position = Vector2(-219.998, 328.001)

[node name="Wall18" parent="Walls/OuterWallBottom2" instance=ExtResource("3_ndbpp")]
position = Vector2(-219.998, 264.001)

[node name="Wall19" parent="Walls/OuterWallBottom2" instance=ExtResource("3_ndbpp")]
position = Vector2(-219.998, 200.001)

[node name="Wall21" parent="Walls/OuterWallBottom2" instance=ExtResource("3_ndbpp")]
position = Vector2(-219.998, 72.0008)

[node name="Wall22" parent="Walls/OuterWallBottom2" instance=ExtResource("3_ndbpp")]
position = Vector2(-219.998, 8.0008)

[node name="Wall23" parent="Walls/OuterWallBottom2" instance=ExtResource("3_ndbpp")]
position = Vector2(-219.998, -55.9992)

[node name="Wall24" parent="Walls/OuterWallBottom2" instance=ExtResource("3_ndbpp")]
position = Vector2(-219.998, -119.999)

[node name="Wall26" parent="Walls/OuterWallBottom2" instance=ExtResource("3_ndbpp")]
position = Vector2(-219.998, -247.999)

[node name="Wall27" parent="Walls/OuterWallBottom2" instance=ExtResource("3_ndbpp")]
position = Vector2(-219.998, -311.999)

[node name="Wall28" parent="Walls/OuterWallBottom2" instance=ExtResource("3_ndbpp")]
position = Vector2(-219.998, -375.999)

[node name="Wall29" parent="Walls/OuterWallBottom2" instance=ExtResource("3_ndbpp")]
position = Vector2(-411.998, 644.001)

[node name="Wall30" parent="Walls/OuterWallBottom2" instance=ExtResource("3_ndbpp")]
position = Vector2(-411.998, 584.001)

[node name="Wall31" parent="Walls/OuterWallBottom2" instance=ExtResource("3_ndbpp")]
position = Vector2(-411.998, 520.001)

[node name="Wall32" parent="Walls/OuterWallBottom2" instance=ExtResource("3_ndbpp")]
position = Vector2(-411.998, 456.001)

[node name="Wall33" parent="Walls/OuterWallBottom2" instance=ExtResource("3_ndbpp")]
position = Vector2(-411.998, 392.001)

[node name="Wall34" parent="Walls/OuterWallBottom2" instance=ExtResource("3_ndbpp")]
position = Vector2(-411.998, 328.001)

[node name="Wall35" parent="Walls/OuterWallBottom2" instance=ExtResource("3_ndbpp")]
position = Vector2(-411.999, 320.001)

[node name="Wall36" parent="Walls/OuterWallBottom2" instance=ExtResource("3_ndbpp")]
position = Vector2(-411.999, 192.001)

[node name="Wall37" parent="Walls/OuterWallBottom2" instance=ExtResource("3_ndbpp")]
position = Vector2(-411.998, 136.001)

[node name="Wall39" parent="Walls/OuterWallBottom2" instance=ExtResource("3_ndbpp")]
position = Vector2(-476, 136.002)

[node name="Wall46" parent="Walls/OuterWallBottom2" instance=ExtResource("3_ndbpp")]
position = Vector2(-540, 136.002)

[node name="Wall47" parent="Walls/OuterWallBottom2" instance=ExtResource("3_ndbpp")]
position = Vector2(-588, 136.002)

[node name="Wall38" parent="Walls/OuterWallBottom2" instance=ExtResource("3_ndbpp")]
position = Vector2(-411.998, 72.0015)

[node name="Wall40" parent="Walls/OuterWallBottom2" instance=ExtResource("3_ndbpp")]
position = Vector2(-411.998, -55.9985)

[node name="Wall41" parent="Walls/OuterWallBottom2" instance=ExtResource("3_ndbpp")]
position = Vector2(-411.998, -119.999)

[node name="Wall42" parent="Walls/OuterWallBottom2" instance=ExtResource("3_ndbpp")]
position = Vector2(-411.998, -183.999)

[node name="Wall43" parent="Walls/OuterWallBottom2" instance=ExtResource("3_ndbpp")]
position = Vector2(-411.998, -247.999)

[node name="Wall44" parent="Walls/OuterWallBottom2" instance=ExtResource("3_ndbpp")]
position = Vector2(-411.998, -311.999)

[node name="Wall45" parent="Walls/OuterWallBottom2" instance=ExtResource("3_ndbpp")]
position = Vector2(-411.998, -375.999)

[node name="OuterWallTop" type="Node2D" parent="Walls"]
position = Vector2(712, 0)
rotation = 1.5708

[node name="Wall12" parent="Walls/OuterWallTop" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 644)

[node name="Wall13" parent="Walls/OuterWallTop" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 584)

[node name="Wall14" parent="Walls/OuterWallTop" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 520)

[node name="Wall15" parent="Walls/OuterWallTop" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 456)

[node name="Wall16" parent="Walls/OuterWallTop" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 392)

[node name="Wall17" parent="Walls/OuterWallTop" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 328)

[node name="Wall18" parent="Walls/OuterWallTop" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 264)

[node name="Wall19" parent="Walls/OuterWallTop" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 200)

[node name="Wall20" parent="Walls/OuterWallTop" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 136)

[node name="Wall21" parent="Walls/OuterWallTop" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 72)

[node name="Wall22" parent="Walls/OuterWallTop" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 8)

[node name="Wall23" parent="Walls/OuterWallTop" instance=ExtResource("3_ndbpp")]
position = Vector2(-2.79753e-06, -56)

[node name="Wall24" parent="Walls/OuterWallTop" instance=ExtResource("3_ndbpp")]
position = Vector2(-5.59506e-06, -120)

[node name="Wall25" parent="Walls/OuterWallTop" instance=ExtResource("3_ndbpp")]
position = Vector2(-8.39259e-06, -184)

[node name="Wall26" parent="Walls/OuterWallTop" instance=ExtResource("3_ndbpp")]
position = Vector2(-1.11901e-05, -248)

[node name="Wall27" parent="Walls/OuterWallTop" instance=ExtResource("3_ndbpp")]
position = Vector2(-1.39876e-05, -312)

[node name="Wall28" parent="Walls/OuterWallTop" instance=ExtResource("3_ndbpp")]
position = Vector2(-1.67852e-05, -376)

[node name="OuterWallLeft" type="Node2D" parent="Walls"]
position = Vector2(8, -8)

[node name="Wall" parent="Walls/OuterWallLeft" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 644)

[node name="Wall2" parent="Walls/OuterWallLeft" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 584)

[node name="Wall3" parent="Walls/OuterWallLeft" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 520)

[node name="Wall4" parent="Walls/OuterWallLeft" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 456)

[node name="Wall12" parent="Walls/OuterWallLeft" instance=ExtResource("3_ndbpp")]
position = Vector2(440, 584)

[node name="Wall18" parent="Walls/OuterWallLeft" instance=ExtResource("3_ndbpp")]
position = Vector2(568, 608)

[node name="Wall13" parent="Walls/OuterWallLeft" instance=ExtResource("3_ndbpp")]
position = Vector2(440, 520)

[node name="Wall14" parent="Walls/OuterWallLeft" instance=ExtResource("3_ndbpp")]
position = Vector2(440, 456)

[node name="Wall15" parent="Walls/OuterWallLeft" instance=ExtResource("3_ndbpp")]
position = Vector2(696, 584)

[node name="Wall16" parent="Walls/OuterWallLeft" instance=ExtResource("3_ndbpp")]
position = Vector2(888, 424)

[node name="Wall17" parent="Walls/OuterWallLeft" instance=ExtResource("3_ndbpp")]
position = Vector2(696, 456)

[node name="Wall5" parent="Walls/OuterWallLeft" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 392)

[node name="Wall6" parent="Walls/OuterWallLeft" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 328)

[node name="Wall7" parent="Walls/OuterWallLeft" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 264)

[node name="Wall8" parent="Walls/OuterWallLeft" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 200)

[node name="Wall9" parent="Walls/OuterWallLeft" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 136)

[node name="Wall10" parent="Walls/OuterWallLeft" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 72)

[node name="Wall11" parent="Walls/OuterWallLeft" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 8)

[node name="OuterWallRight" type="Node2D" parent="Walls"]
position = Vector2(1152, -8)

[node name="Wall" parent="Walls/OuterWallRight" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 644)

[node name="Wall2" parent="Walls/OuterWallRight" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 584)

[node name="Wall3" parent="Walls/OuterWallRight" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 520)

[node name="Wall4" parent="Walls/OuterWallRight" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 456)

[node name="Wall5" parent="Walls/OuterWallRight" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 392)

[node name="Wall6" parent="Walls/OuterWallRight" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 328)

[node name="Wall7" parent="Walls/OuterWallRight" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 264)

[node name="Wall8" parent="Walls/OuterWallRight" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 200)

[node name="Wall9" parent="Walls/OuterWallRight" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 136)

[node name="Wall10" parent="Walls/OuterWallRight" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 72)

[node name="Wall11" parent="Walls/OuterWallRight" instance=ExtResource("3_ndbpp")]
position = Vector2(0, 8)

[node name="UI" type="CanvasLayer" parent="."]

[node name="CoinsLabel" type="Label" parent="UI"]
offset_left = 16.0
offset_right = 136.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
text = "Coins: 0"

[node name="AmmoLabel" type="Label" parent="UI"]
offset_left = 16.0
offset_top = 32.0
offset_right = 153.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 32
text = "Ammo: 5"

[node name="LevelLabel" type="Label" parent="UI"]
offset_left = 1027.0
offset_top = 1.0
offset_right = 1143.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 32
text = "Level: 1"

[node name="DeathLabel" type="Label" parent="UI"]
offset_left = 999.0
offset_top = 37.0
offset_right = 1143.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 32
text = "Deaths: 0"

[node name="Coins" type="Node" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource("4_6jp2j")]
position = Vector2(1024, 320)

[node name="Coin38" parent="Coins" instance=ExtResource("4_6jp2j")]
position = Vector2(1008, 496)

[node name="Coin39" parent="Coins" instance=ExtResource("4_6jp2j")]
position = Vector2(1008, 560)

[node name="Coin37" parent="Coins" instance=ExtResource("4_6jp2j")]
position = Vector2(976, 584)

[node name="Coin36" parent="Coins" instance=ExtResource("4_6jp2j")]
position = Vector2(976, 472)

[node name="Coin2" parent="Coins" instance=ExtResource("4_6jp2j")]
position = Vector2(960, 320)

[node name="Coin3" parent="Coins" instance=ExtResource("4_6jp2j")]
position = Vector2(896, 320)

[node name="Coin4" parent="Coins" instance=ExtResource("4_6jp2j")]
position = Vector2(832, 320)

[node name="Coin5" parent="Coins" instance=ExtResource("4_6jp2j")]
position = Vector2(768, 320)

[node name="Coin6" parent="Coins" instance=ExtResource("4_6jp2j")]
position = Vector2(704, 320)

[node name="Coin7" parent="Coins" instance=ExtResource("4_6jp2j")]
position = Vector2(640, 320)

[node name="Coin8" parent="Coins" instance=ExtResource("4_6jp2j")]
position = Vector2(576, 320)

[node name="Coin9" parent="Coins" instance=ExtResource("4_6jp2j")]
position = Vector2(512, 320)

[node name="Coin17" parent="Coins" instance=ExtResource("4_6jp2j")]
position = Vector2(640, 528)

[node name="Coin19" parent="Coins" instance=ExtResource("4_6jp2j")]
position = Vector2(512, 528)

[node name="Coin10" parent="Coins" instance=ExtResource("4_6jp2j")]
position = Vector2(448, 320)

[node name="Coin31" parent="Coins" instance=ExtResource("4_6jp2j")]
position = Vector2(1040, 528)

[node name="Coin32" parent="Coins" instance=ExtResource("4_6jp2j")]
position = Vector2(976, 528)

[node name="Coin33" parent="Coins" instance=ExtResource("4_6jp2j")]
position = Vector2(912, 528)

[node name="Coin34" parent="Coins" instance=ExtResource("4_6jp2j")]
position = Vector2(848, 528)

[node name="Coin35" parent="Coins" instance=ExtResource("4_6jp2j")]
position = Vector2(784, 528)

[node name="Coin11" parent="Coins" instance=ExtResource("4_6jp2j")]
position = Vector2(384, 320)

[node name="Coin25" parent="Coins" instance=ExtResource("4_6jp2j")]
position = Vector2(1024, 112)

[node name="Coin26" parent="Coins" instance=ExtResource("4_6jp2j")]
position = Vector2(960, 112)

[node name="Coin27" parent="Coins" instance=ExtResource("4_6jp2j")]
position = Vector2(896, 112)

[node name="Coin28" parent="Coins" instance=ExtResource("4_6jp2j")]
position = Vector2(832, 112)

[node name="Coin29" parent="Coins" instance=ExtResource("4_6jp2j")]
position = Vector2(768, 112)

[node name="Coin30" parent="Coins" instance=ExtResource("4_6jp2j")]
position = Vector2(704, 112)

[node name="Coin20" parent="Coins" instance=ExtResource("4_6jp2j")]
position = Vector2(448, 112)

[node name="Coin21" parent="Coins" instance=ExtResource("4_6jp2j")]
position = Vector2(384, 112)

[node name="Coin22" parent="Coins" instance=ExtResource("4_6jp2j")]
position = Vector2(320, 112)

[node name="Coin23" parent="Coins" instance=ExtResource("4_6jp2j")]
position = Vector2(256, 112)

[node name="Coin24" parent="Coins" instance=ExtResource("4_6jp2j")]
position = Vector2(192, 112)

[node name="Coin12" parent="Coins" instance=ExtResource("4_6jp2j")]
position = Vector2(320, 320)

[node name="Coin13" parent="Coins" instance=ExtResource("4_6jp2j")]
position = Vector2(256, 320)

[node name="Coin14" parent="Coins" instance=ExtResource("4_6jp2j")]
position = Vector2(192, 320)

[node name="Coin15" parent="Coins" instance=ExtResource("4_6jp2j")]
position = Vector2(128, 320)

[node name="Coin16" parent="Coins" instance=ExtResource("4_6jp2j")]
position = Vector2(64, 320)

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("5_i8ou6")]
position = Vector2(150, 352)
speed = 250.0
patrol_distance = 750.0

[node name="Enemy2" parent="Enemies" instance=ExtResource("5_i8ou6")]
position = Vector2(900, 288)
speed = 250.0
patrol_distance = 750.0
initial_direction = 0

[node name="Enemy3" parent="Enemies" instance=ExtResource("5_i8ou6")]
position = Vector2(576, 520)
speed = 150.0
patrol_distance = 500.0
initial_direction = 2

[node name="Enemy4" parent="Enemies" instance=ExtResource("5_i8ou6")]
position = Vector2(656, 152)
speed = 250.0
patrol_distance = 800.0

[node name="Enemy5" parent="Enemies" instance=ExtResource("5_i8ou6")]
position = Vector2(1080, 72)
speed = 250.0
patrol_distance = 800.0
initial_direction = 0

[node name="Enemy6" parent="Enemies" instance=ExtResource("5_i8ou6")]
position = Vector2(392, 160)
patrol_distance = 500.0
initial_direction = 2

[node name="Enemy7" parent="Enemies" instance=ExtResource("5_i8ou6")]
position = Vector2(280, 64)
patrol_distance = 500.0
initial_direction = 3

[node name="Enemy8" parent="Enemies" instance=ExtResource("5_i8ou6")]
position = Vector2(160, 160)
patrol_distance = 500.0
initial_direction = 2

[node name="DestructibleWall" parent="." instance=ExtResource("6_22efq")]
position = Vector2(584, 424)

[node name="DestructibleWall2" parent="." instance=ExtResource("6_22efq")]
position = Vector2(464, 232)

[node name="DestructibleWall3" parent="." instance=ExtResource("6_22efq")]
position = Vector2(712, 232)

[node name="DestructibleWall4" parent="." instance=ExtResource("6_22efq")]
position = Vector2(712, 520)

[node name="AmmoPickup" parent="." instance=ExtResource("7_6libi")]
position = Vector2(1096, 536)

[node name="AmmoPickup2" parent="." instance=ExtResource("7_6libi")]
position = Vector2(584, 536)

[node name="AmmoPickup3" parent="." instance=ExtResource("7_6libi")]
position = Vector2(104, 120)
