[gd_scene load_steps=12 format=3 uid="uid://c2r3sfkt1jsn5"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_wxoud"]
[ext_resource type="PackedScene" uid="uid://c7g07aby135u4" path="res://scenes/levels/level_08.tscn" id="2_ss0ai"]
[ext_resource type="PackedScene" uid="uid://2ecttgwt8mmi" path="res://scenes/player/player.tscn" id="3_lha22"]
[ext_resource type="PackedScene" uid="uid://cal42ude5ppt8" path="res://scenes/wall.tscn" id="4_f4ahm"]
[ext_resource type="PackedScene" uid="uid://dr5sw32m5xnnx" path="res://scenes/ui/pause_screen.tscn" id="5_lccxo"]
[ext_resource type="PackedScene" uid="uid://cbigq4rmrbr4o" path="res://scenes/coin.tscn" id="5_w7xg0"]
[ext_resource type="PackedScene" uid="uid://dglpt6aqsx42k" path="res://scenes/enemy.tscn" id="6_0uhqf"]
[ext_resource type="PackedScene" uid="uid://dgmd17e2fubkg" path="res://scenes/ui/pause_settings_screen.tscn" id="6_kplua"]
[ext_resource type="PackedScene" uid="uid://cxc7sf8rkxjj3" path="res://scenes/destructible_wall.tscn" id="7_amy0w"]
[ext_resource type="PackedScene" uid="uid://b67b420mhln5t" path="res://scenes/ammo_pickup.tscn" id="8_gq7yk"]

[sub_resource type="GDScript" id="GDScript_d45ut"]
script/source = "extends StaticBody2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Level07" type="Node2D"]
position = Vector2(-8, -8)
script = ExtResource("1_wxoud")
next_level = ExtResource("2_ss0ai")

[node name="Player" parent="." instance=ExtResource("3_lha22")]
position = Vector2(200, 576)

[node name="Walls" type="Node" parent="."]

[node name="OuterWallBottom" type="Node2D" parent="Walls"]
position = Vector2(712, 636)
rotation = 1.5708

[node name="Wall12" parent="Walls/OuterWallBottom" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 644)

[node name="Wall13" parent="Walls/OuterWallBottom" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 584)

[node name="Wall14" parent="Walls/OuterWallBottom" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 520)

[node name="Wall15" parent="Walls/OuterWallBottom" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 456)

[node name="Wall30" parent="Walls/OuterWallBottom" instance=ExtResource("4_f4ahm")]
position = Vector2(-251.998, 644.001)

[node name="Wall31" parent="Walls/OuterWallBottom" instance=ExtResource("4_f4ahm")]
position = Vector2(-251.998, 584.001)

[node name="Wall33" parent="Walls/OuterWallBottom" instance=ExtResource("4_f4ahm")]
position = Vector2(-251.998, 456.001)

[node name="Wall16" parent="Walls/OuterWallBottom" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 392)

[node name="Wall29" parent="Walls/OuterWallBottom" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 392)

[node name="Wall17" parent="Walls/OuterWallBottom" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 328)

[node name="Wall18" parent="Walls/OuterWallBottom" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 264)

[node name="Wall19" parent="Walls/OuterWallBottom" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 200)

[node name="Wall20" parent="Walls/OuterWallBottom" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 136)

[node name="Wall21" parent="Walls/OuterWallBottom" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 72)

[node name="Wall22" parent="Walls/OuterWallBottom" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 8)

[node name="Wall23" parent="Walls/OuterWallBottom" instance=ExtResource("4_f4ahm")]
position = Vector2(-2.79753e-06, -56)

[node name="Wall24" parent="Walls/OuterWallBottom" instance=ExtResource("4_f4ahm")]
position = Vector2(-5.59506e-06, -120)

[node name="Wall25" parent="Walls/OuterWallBottom" instance=ExtResource("4_f4ahm")]
position = Vector2(-8.39259e-06, -184)

[node name="Wall32" parent="Walls/OuterWallBottom" instance=ExtResource("4_f4ahm")]
position = Vector2(-315.999, 360.001)

[node name="Wall42" parent="Walls/OuterWallBottom" instance=ExtResource("4_f4ahm")]
position = Vector2(-315.999, 304.001)

[node name="Wall34" parent="Walls/OuterWallBottom" instance=ExtResource("4_f4ahm")]
position = Vector2(-315.999, 264.001)

[node name="Wall35" parent="Walls/OuterWallBottom" instance=ExtResource("4_f4ahm")]
position = Vector2(-315.999, 200.001)

[node name="Wall36" parent="Walls/OuterWallBottom" instance=ExtResource("4_f4ahm")]
position = Vector2(-315.999, 136.001)

[node name="Wall37" parent="Walls/OuterWallBottom" instance=ExtResource("4_f4ahm")]
position = Vector2(-315.999, 72.0011)

[node name="Wall38" parent="Walls/OuterWallBottom" instance=ExtResource("4_f4ahm")]
position = Vector2(-315.999, 8.00114)

[node name="Wall39" parent="Walls/OuterWallBottom" instance=ExtResource("4_f4ahm")]
position = Vector2(-315.999, -55.9989)

[node name="Wall40" parent="Walls/OuterWallBottom" instance=ExtResource("4_f4ahm")]
position = Vector2(-315.999, -119.999)

[node name="Wall41" parent="Walls/OuterWallBottom" instance=ExtResource("4_f4ahm")]
position = Vector2(-315.999, -183.999)

[node name="Wall26" parent="Walls/OuterWallBottom" instance=ExtResource("4_f4ahm")]
position = Vector2(-1.11901e-05, -248)

[node name="Wall27" parent="Walls/OuterWallBottom" instance=ExtResource("4_f4ahm")]
position = Vector2(-1.39876e-05, -312)

[node name="Wall28" parent="Walls/OuterWallBottom" instance=ExtResource("4_f4ahm")]
position = Vector2(-1.67852e-05, -376)

[node name="OuterWallTop" type="Node2D" parent="Walls"]
position = Vector2(712, 0)
rotation = 1.5708

[node name="Wall12" parent="Walls/OuterWallTop" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 644)

[node name="Wall13" parent="Walls/OuterWallTop" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 584)

[node name="Wall14" parent="Walls/OuterWallTop" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 520)

[node name="Wall15" parent="Walls/OuterWallTop" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 456)

[node name="Wall16" parent="Walls/OuterWallTop" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 392)

[node name="Wall17" parent="Walls/OuterWallTop" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 328)

[node name="Wall18" parent="Walls/OuterWallTop" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 264)

[node name="Wall19" parent="Walls/OuterWallTop" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 200)

[node name="Wall20" parent="Walls/OuterWallTop" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 136)

[node name="Wall21" parent="Walls/OuterWallTop" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 72)

[node name="Wall22" parent="Walls/OuterWallTop" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 8)

[node name="Wall23" parent="Walls/OuterWallTop" instance=ExtResource("4_f4ahm")]
position = Vector2(-2.79753e-06, -56)

[node name="Wall24" parent="Walls/OuterWallTop" instance=ExtResource("4_f4ahm")]
position = Vector2(-5.59506e-06, -120)

[node name="Wall25" parent="Walls/OuterWallTop" instance=ExtResource("4_f4ahm")]
position = Vector2(-8.39259e-06, -184)

[node name="Wall26" parent="Walls/OuterWallTop" instance=ExtResource("4_f4ahm")]
position = Vector2(-1.11901e-05, -248)

[node name="Wall27" parent="Walls/OuterWallTop" instance=ExtResource("4_f4ahm")]
position = Vector2(-1.39876e-05, -312)

[node name="Wall28" parent="Walls/OuterWallTop" instance=ExtResource("4_f4ahm")]
position = Vector2(-1.67852e-05, -376)

[node name="Wall29" parent="Walls/OuterWallTop" instance=ExtResource("4_f4ahm")]
position = Vector2(64.0013, 360)

[node name="Wall41" parent="Walls/OuterWallTop" instance=ExtResource("4_f4ahm")]
position = Vector2(64.0011, 296)

[node name="Wall30" parent="Walls/OuterWallTop" instance=ExtResource("4_f4ahm")]
position = Vector2(64.0012, 264)

[node name="Wall31" parent="Walls/OuterWallTop" instance=ExtResource("4_f4ahm")]
position = Vector2(64.0012, 200)

[node name="Wall32" parent="Walls/OuterWallTop" instance=ExtResource("4_f4ahm")]
position = Vector2(64.0012, 136)

[node name="Wall33" parent="Walls/OuterWallTop" instance=ExtResource("4_f4ahm")]
position = Vector2(64.0012, 71.9998)

[node name="Wall34" parent="Walls/OuterWallTop" instance=ExtResource("4_f4ahm")]
position = Vector2(64.0012, 7.99977)

[node name="Wall35" parent="Walls/OuterWallTop" instance=ExtResource("4_f4ahm")]
position = Vector2(64.0012, -56.0002)

[node name="Wall36" parent="Walls/OuterWallTop" instance=ExtResource("4_f4ahm")]
position = Vector2(64.0012, -120)

[node name="Wall37" parent="Walls/OuterWallTop" instance=ExtResource("4_f4ahm")]
position = Vector2(64.0012, -184)

[node name="Wall38" parent="Walls/OuterWallTop" instance=ExtResource("4_f4ahm")]
position = Vector2(64.0012, -248)

[node name="Wall39" parent="Walls/OuterWallTop" instance=ExtResource("4_f4ahm")]
position = Vector2(64.0012, -312)

[node name="Wall40" parent="Walls/OuterWallTop" instance=ExtResource("4_f4ahm")]
position = Vector2(64.0012, -376)

[node name="OuterWallLeft" type="Node2D" parent="Walls"]
position = Vector2(8, -8)

[node name="Wall" parent="Walls/OuterWallLeft" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 644)

[node name="Wall2" parent="Walls/OuterWallLeft" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 584)

[node name="Wall3" parent="Walls/OuterWallLeft" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 520)

[node name="Wall4" parent="Walls/OuterWallLeft" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 456)

[node name="Wall5" parent="Walls/OuterWallLeft" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 392)

[node name="Wall12" parent="Walls/OuterWallLeft" instance=ExtResource("4_f4ahm")]
position = Vector2(311, 584)

[node name="Wall13" parent="Walls/OuterWallLeft" instance=ExtResource("4_f4ahm")]
position = Vector2(311, 520)

[node name="Wall14" parent="Walls/OuterWallLeft" instance=ExtResource("4_f4ahm")]
position = Vector2(311, 456)

[node name="Wall15" parent="Walls/OuterWallLeft" instance=ExtResource("4_f4ahm")]
position = Vector2(311, 392)

[node name="Wall6" parent="Walls/OuterWallLeft" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 328)

[node name="Wall7" parent="Walls/OuterWallLeft" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 264)

[node name="Wall8" parent="Walls/OuterWallLeft" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 200)

[node name="Wall9" parent="Walls/OuterWallLeft" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 136)

[node name="Wall10" parent="Walls/OuterWallLeft" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 72)

[node name="Wall18" parent="Walls/OuterWallLeft" instance=ExtResource("4_f4ahm")]
position = Vector2(119, 328)

[node name="Wall21" parent="Walls/OuterWallLeft" instance=ExtResource("4_f4ahm")]
position = Vector2(119, 264)

[node name="Wall23" parent="Walls/OuterWallLeft" instance=ExtResource("4_f4ahm")]
position = Vector2(119, 136)

[node name="Wall24" parent="Walls/OuterWallLeft" instance=ExtResource("4_f4ahm")]
position = Vector2(119, 72)

[node name="Wall16" parent="Walls/OuterWallLeft" instance=ExtResource("4_f4ahm")]
position = Vector2(311, 328)

[node name="Wall17" parent="Walls/OuterWallLeft" instance=ExtResource("4_f4ahm")]
position = Vector2(311, 264)

[node name="Wall19" parent="Walls/OuterWallLeft" instance=ExtResource("4_f4ahm")]
position = Vector2(311, 136)

[node name="Wall20" parent="Walls/OuterWallLeft" instance=ExtResource("4_f4ahm")]
position = Vector2(311, 72)

[node name="Wall11" parent="Walls/OuterWallLeft" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 8)

[node name="OuterWallRight" type="Node2D" parent="Walls"]
position = Vector2(1152, -8)

[node name="Wall" parent="Walls/OuterWallRight" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 644)

[node name="Wall2" parent="Walls/OuterWallRight" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 584)

[node name="Wall3" parent="Walls/OuterWallRight" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 520)

[node name="Wall4" parent="Walls/OuterWallRight" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 456)

[node name="Wall5" parent="Walls/OuterWallRight" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 392)

[node name="Wall12" parent="Walls/OuterWallRight" instance=ExtResource("4_f4ahm")]
position = Vector2(-256, 584)

[node name="Wall13" parent="Walls/OuterWallRight" instance=ExtResource("4_f4ahm")]
position = Vector2(-256, 520)

[node name="Wall14" parent="Walls/OuterWallRight" instance=ExtResource("4_f4ahm")]
position = Vector2(-256, 456)

[node name="Wall15" parent="Walls/OuterWallRight" instance=ExtResource("4_f4ahm")]
position = Vector2(-256, 392)

[node name="Wall6" parent="Walls/OuterWallRight" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 328)

[node name="Wall7" parent="Walls/OuterWallRight" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 264)

[node name="Wall8" parent="Walls/OuterWallRight" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 200)

[node name="Wall9" parent="Walls/OuterWallRight" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 136)

[node name="Wall10" parent="Walls/OuterWallRight" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 72)

[node name="Wall11" parent="Walls/OuterWallRight" instance=ExtResource("4_f4ahm")]
position = Vector2(0, 8)

[node name="UI" type="CanvasLayer" parent="."]

[node name="CoinsLabel" type="Label" parent="UI"]
offset_left = 16.0
offset_right = 136.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
text = "Coins: 0"

[node name="AmmoLabel" type="Label" parent="UI"]
offset_left = 16.0
offset_top = 32.0
offset_right = 153.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 32
text = "Ammo: 5"

[node name="LevelLabel" type="Label" parent="UI"]
offset_left = 1027.0
offset_top = 1.0
offset_right = 1143.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 32
text = "Level: 1"

[node name="DeathLabel" type="Label" parent="UI"]
offset_left = 999.0
offset_top = 37.0
offset_right = 1143.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 32
text = "Deaths: 0"

[node name="PauseScreen" parent="UI" instance=ExtResource("5_lccxo")]

[node name="PauseSettingsScreen" parent="UI" instance=ExtResource("6_kplua")]

[node name="Coins" type="Node" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource("5_w7xg0")]
position = Vector2(446, 252)

[node name="Coin8" parent="Coins" instance=ExtResource("5_w7xg0")]
position = Vector2(511, 252)

[node name="Coin9" parent="Coins" instance=ExtResource("5_w7xg0")]
position = Vector2(573, 252)

[node name="Coin22" parent="Coins" instance=ExtResource("5_w7xg0")]
position = Vector2(192, 512)

[node name="Coin23" parent="Coins" instance=ExtResource("5_w7xg0")]
position = Vector2(192, 445)

[node name="Coin10" parent="Coins" instance=ExtResource("5_w7xg0")]
position = Vector2(636, 252)

[node name="Coin11" parent="Coins" instance=ExtResource("5_w7xg0")]
position = Vector2(702, 252)

[node name="Coin12" parent="Coins" instance=ExtResource("5_w7xg0")]
position = Vector2(769, 252)

[node name="Coin13" parent="Coins" instance=ExtResource("5_w7xg0")]
position = Vector2(832, 252)

[node name="Coin14" parent="Coins" instance=ExtResource("5_w7xg0")]
position = Vector2(640, 126)

[node name="Coin15" parent="Coins" instance=ExtResource("5_w7xg0")]
position = Vector2(705, 126)

[node name="Coin16" parent="Coins" instance=ExtResource("5_w7xg0")]
position = Vector2(767, 126)

[node name="Coin17" parent="Coins" instance=ExtResource("5_w7xg0")]
position = Vector2(830, 126)

[node name="Coin18" parent="Coins" instance=ExtResource("5_w7xg0")]
position = Vector2(896, 126)

[node name="Coin19" parent="Coins" instance=ExtResource("5_w7xg0")]
position = Vector2(963, 126)

[node name="Coin20" parent="Coins" instance=ExtResource("5_w7xg0")]
position = Vector2(1026, 126)

[node name="Coin2" parent="Coins" instance=ExtResource("5_w7xg0")]
position = Vector2(1024, 477)

[node name="Coin3" parent="Coins" instance=ExtResource("5_w7xg0")]
position = Vector2(1024, 413)

[node name="Coin4" parent="Coins" instance=ExtResource("5_w7xg0")]
position = Vector2(1024, 349)

[node name="Coin5" parent="Coins" instance=ExtResource("5_w7xg0")]
position = Vector2(69, 255)

[node name="Coin6" parent="Coins" instance=ExtResource("5_w7xg0")]
position = Vector2(69, 191)

[node name="Coin7" parent="Coins" instance=ExtResource("5_w7xg0")]
position = Vector2(69, 127)

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("6_0uhqf")]
position = Vector2(390, 250)
speed = 150.0
patrol_distance = 500.0

[node name="Enemy2" parent="Enemies" instance=ExtResource("6_0uhqf")]
position = Vector2(1065, 127)
speed = 150.0
patrol_distance = 500.0

[node name="DestructibleWall" parent="." instance=ExtResource("7_amy0w")]
position = Vector2(200, 392)
script = SubResource("GDScript_d45ut")

[node name="DestructibleWall2" parent="." instance=ExtResource("7_amy0w")]
position = Vector2(326, 202)
script = SubResource("GDScript_d45ut")

[node name="DestructibleWall3" parent="." instance=ExtResource("7_amy0w")]
position = Vector2(134, 202)
script = SubResource("GDScript_d45ut")

[node name="AmmoPickup" parent="." instance=ExtResource("8_gq7yk")]
position = Vector2(227, 201)

[node name="AmmoPickup2" parent="." instance=ExtResource("8_gq7yk")]
position = Vector2(1032, 565)
