[gd_scene load_steps=8 format=3 uid="uid://drxa4mnpnubay"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_sggyn"]
[ext_resource type="PackedScene" uid="uid://2ecttgwt8mmi" path="res://scenes/player/player.tscn" id="2_7e0d8"]
[ext_resource type="PackedScene" uid="uid://dai586mu7fbmu" path="res://scenes/levels/level_02.tscn" id="2_jv6ju"]
[ext_resource type="PackedScene" uid="uid://cal42ude5ppt8" path="res://scenes/wall.tscn" id="3_y6b4v"]
[ext_resource type="PackedScene" uid="uid://cbigq4rmrbr4o" path="res://scenes/coin.tscn" id="4_d7pm8"]
[ext_resource type="PackedScene" uid="uid://dr5sw32m5xnnx" path="res://scenes/ui/pause_screen.tscn" id="4_e0mxn"]
[ext_resource type="PackedScene" uid="uid://dgmd17e2fubkg" path="res://scenes/ui/pause_settings_screen.tscn" id="5_qn0vd"]

[node name="Level01" type="Node2D"]
position = Vector2(-8, -8)
script = ExtResource("1_sggyn")
next_level = ExtResource("2_jv6ju")

[node name="Walls" type="Node" parent="."]

[node name="OuterWallBottom" type="Node2D" parent="Walls"]
position = Vector2(712, 636)
rotation = 1.5708

[node name="Wall12" parent="Walls/OuterWallBottom" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 644)

[node name="Wall13" parent="Walls/OuterWallBottom" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 584)

[node name="Wall14" parent="Walls/OuterWallBottom" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 520)

[node name="Wall15" parent="Walls/OuterWallBottom" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 456)

[node name="Wall16" parent="Walls/OuterWallBottom" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 392)

[node name="Wall17" parent="Walls/OuterWallBottom" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 328)

[node name="Wall18" parent="Walls/OuterWallBottom" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 264)

[node name="Wall19" parent="Walls/OuterWallBottom" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 200)

[node name="Wall20" parent="Walls/OuterWallBottom" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 136)

[node name="Wall21" parent="Walls/OuterWallBottom" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 72)

[node name="Wall22" parent="Walls/OuterWallBottom" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 8)

[node name="Wall23" parent="Walls/OuterWallBottom" instance=ExtResource("3_y6b4v")]
position = Vector2(-2.79753e-06, -56)

[node name="Wall24" parent="Walls/OuterWallBottom" instance=ExtResource("3_y6b4v")]
position = Vector2(-5.59506e-06, -120)

[node name="Wall25" parent="Walls/OuterWallBottom" instance=ExtResource("3_y6b4v")]
position = Vector2(-8.39259e-06, -184)

[node name="Wall26" parent="Walls/OuterWallBottom" instance=ExtResource("3_y6b4v")]
position = Vector2(-1.11901e-05, -248)

[node name="Wall27" parent="Walls/OuterWallBottom" instance=ExtResource("3_y6b4v")]
position = Vector2(-1.39876e-05, -312)

[node name="Wall28" parent="Walls/OuterWallBottom" instance=ExtResource("3_y6b4v")]
position = Vector2(-1.67852e-05, -376)

[node name="OuterWallTop" type="Node2D" parent="Walls"]
position = Vector2(712, 0)
rotation = 1.5708

[node name="Wall12" parent="Walls/OuterWallTop" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 644)

[node name="Wall13" parent="Walls/OuterWallTop" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 584)

[node name="Wall14" parent="Walls/OuterWallTop" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 520)

[node name="Wall15" parent="Walls/OuterWallTop" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 456)

[node name="Wall16" parent="Walls/OuterWallTop" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 392)

[node name="Wall17" parent="Walls/OuterWallTop" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 328)

[node name="Wall18" parent="Walls/OuterWallTop" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 264)

[node name="Wall19" parent="Walls/OuterWallTop" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 200)

[node name="Wall20" parent="Walls/OuterWallTop" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 136)

[node name="Wall21" parent="Walls/OuterWallTop" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 72)

[node name="Wall22" parent="Walls/OuterWallTop" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 8)

[node name="Wall23" parent="Walls/OuterWallTop" instance=ExtResource("3_y6b4v")]
position = Vector2(-2.79753e-06, -56)

[node name="Wall24" parent="Walls/OuterWallTop" instance=ExtResource("3_y6b4v")]
position = Vector2(-5.59506e-06, -120)

[node name="Wall25" parent="Walls/OuterWallTop" instance=ExtResource("3_y6b4v")]
position = Vector2(-8.39259e-06, -184)

[node name="Wall26" parent="Walls/OuterWallTop" instance=ExtResource("3_y6b4v")]
position = Vector2(-1.11901e-05, -248)

[node name="Wall27" parent="Walls/OuterWallTop" instance=ExtResource("3_y6b4v")]
position = Vector2(-1.39876e-05, -312)

[node name="Wall28" parent="Walls/OuterWallTop" instance=ExtResource("3_y6b4v")]
position = Vector2(-1.67852e-05, -376)

[node name="OuterWallLeft" type="Node2D" parent="Walls"]
position = Vector2(8, -8)

[node name="Wall" parent="Walls/OuterWallLeft" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 644)

[node name="Wall2" parent="Walls/OuterWallLeft" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 584)

[node name="Wall3" parent="Walls/OuterWallLeft" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 520)

[node name="Wall4" parent="Walls/OuterWallLeft" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 456)

[node name="Wall5" parent="Walls/OuterWallLeft" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 392)

[node name="Wall6" parent="Walls/OuterWallLeft" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 328)

[node name="Wall7" parent="Walls/OuterWallLeft" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 264)

[node name="Wall8" parent="Walls/OuterWallLeft" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 200)

[node name="Wall9" parent="Walls/OuterWallLeft" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 136)

[node name="Wall10" parent="Walls/OuterWallLeft" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 72)

[node name="Wall12" parent="Walls/OuterWallLeft" instance=ExtResource("3_y6b4v")]
position = Vector2(440, 584)

[node name="Wall13" parent="Walls/OuterWallLeft" instance=ExtResource("3_y6b4v")]
position = Vector2(440, 520)

[node name="Wall14" parent="Walls/OuterWallLeft" instance=ExtResource("3_y6b4v")]
position = Vector2(440, 456)

[node name="Wall15" parent="Walls/OuterWallLeft" instance=ExtResource("3_y6b4v")]
position = Vector2(440, 392)

[node name="Wall16" parent="Walls/OuterWallLeft" instance=ExtResource("3_y6b4v")]
position = Vector2(440, 328)

[node name="Wall17" parent="Walls/OuterWallLeft" instance=ExtResource("3_y6b4v")]
position = Vector2(440, 264)

[node name="Wall18" parent="Walls/OuterWallLeft" instance=ExtResource("3_y6b4v")]
position = Vector2(440, 200)

[node name="Wall19" parent="Walls/OuterWallLeft" instance=ExtResource("3_y6b4v")]
position = Vector2(440, 136)

[node name="Wall20" parent="Walls/OuterWallLeft" instance=ExtResource("3_y6b4v")]
position = Vector2(440, 72)

[node name="Wall21" parent="Walls/OuterWallLeft" instance=ExtResource("3_y6b4v")]
position = Vector2(696, 584)

[node name="Wall22" parent="Walls/OuterWallLeft" instance=ExtResource("3_y6b4v")]
position = Vector2(696, 520)

[node name="Wall23" parent="Walls/OuterWallLeft" instance=ExtResource("3_y6b4v")]
position = Vector2(696, 456)

[node name="Wall24" parent="Walls/OuterWallLeft" instance=ExtResource("3_y6b4v")]
position = Vector2(696, 392)

[node name="Wall25" parent="Walls/OuterWallLeft" instance=ExtResource("3_y6b4v")]
position = Vector2(696, 328)

[node name="Wall26" parent="Walls/OuterWallLeft" instance=ExtResource("3_y6b4v")]
position = Vector2(696, 264)

[node name="Wall27" parent="Walls/OuterWallLeft" instance=ExtResource("3_y6b4v")]
position = Vector2(696, 200)

[node name="Wall28" parent="Walls/OuterWallLeft" instance=ExtResource("3_y6b4v")]
position = Vector2(696, 136)

[node name="Wall29" parent="Walls/OuterWallLeft" instance=ExtResource("3_y6b4v")]
position = Vector2(696, 72)

[node name="Wall11" parent="Walls/OuterWallLeft" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 8)

[node name="OuterWallRight" type="Node2D" parent="Walls"]
position = Vector2(1152, -8)

[node name="Wall" parent="Walls/OuterWallRight" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 644)

[node name="Wall2" parent="Walls/OuterWallRight" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 584)

[node name="Wall3" parent="Walls/OuterWallRight" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 520)

[node name="Wall4" parent="Walls/OuterWallRight" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 456)

[node name="Wall5" parent="Walls/OuterWallRight" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 392)

[node name="Wall6" parent="Walls/OuterWallRight" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 328)

[node name="Wall7" parent="Walls/OuterWallRight" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 264)

[node name="Wall8" parent="Walls/OuterWallRight" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 200)

[node name="Wall9" parent="Walls/OuterWallRight" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 136)

[node name="Wall10" parent="Walls/OuterWallRight" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 72)

[node name="Wall11" parent="Walls/OuterWallRight" instance=ExtResource("3_y6b4v")]
position = Vector2(0, 8)

[node name="UI" type="CanvasLayer" parent="."]

[node name="CoinsLabel" type="Label" parent="UI"]
offset_left = 16.0
offset_right = 136.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
text = "Coins: 0"

[node name="AmmoLabel" type="Label" parent="UI"]
offset_left = 16.0
offset_top = 32.0
offset_right = 153.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 32
text = "Ammo: 5"

[node name="LevelLabel" type="Label" parent="UI"]
offset_left = 1027.0
offset_top = 1.0
offset_right = 1143.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 32
text = "Level: 1"

[node name="DeathLabel" type="Label" parent="UI"]
offset_left = 999.0
offset_top = 37.0
offset_right = 1143.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 32
text = "Deaths: 0"

[node name="PauseScreen" parent="UI" instance=ExtResource("4_e0mxn")]

[node name="PauseSettingsScreen" parent="UI" instance=ExtResource("5_qn0vd")]

[node name="MoveInstructionLabel" type="Label" parent="UI"]
offset_left = 128.0
offset_top = 248.0
offset_right = 344.0
offset_bottom = 389.0
theme_override_font_sizes/font_size = 32
text = "W/A/S/D  or Arrow Keys to move"
horizontal_alignment = 1
autowrap_mode = 3

[node name="PauseInstructionLabel" type="Label" parent="UI"]
offset_left = 832.0
offset_top = 272.0
offset_right = 1048.0
offset_bottom = 368.0
theme_override_font_sizes/font_size = 32
text = "P to Pause Game"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Coins" type="Node" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource("4_d7pm8")]
position = Vector2(576, 448)

[node name="Coin2" parent="Coins" instance=ExtResource("4_d7pm8")]
position = Vector2(576, 384)

[node name="Coin3" parent="Coins" instance=ExtResource("4_d7pm8")]
position = Vector2(576, 320)

[node name="Coin4" parent="Coins" instance=ExtResource("4_d7pm8")]
position = Vector2(576, 256)

[node name="Coin9" parent="Coins" instance=ExtResource("4_d7pm8")]
position = Vector2(608, 160)

[node name="Coin10" parent="Coins" instance=ExtResource("4_d7pm8")]
position = Vector2(544, 160)

[node name="Coin8" parent="Coins" instance=ExtResource("4_d7pm8")]
position = Vector2(512, 192)

[node name="Coin5" parent="Coins" instance=ExtResource("4_d7pm8")]
position = Vector2(576, 192)

[node name="Coin7" parent="Coins" instance=ExtResource("4_d7pm8")]
position = Vector2(640, 192)

[node name="Coin6" parent="Coins" instance=ExtResource("4_d7pm8")]
position = Vector2(576, 128)

[node name="Player" parent="." instance=ExtResource("2_7e0d8")]
position = Vector2(584, 560)
