[gd_scene load_steps=13 format=3 uid="uid://cpwqybuilhirh"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_btfro"]
[ext_resource type="PackedScene" uid="uid://rkjkt5jpedc5" path="res://scenes/levels/level_10.tscn" id="2_kqxqp"]
[ext_resource type="PackedScene" uid="uid://2ecttgwt8mmi" path="res://scenes/player/player.tscn" id="3_g2sc6"]
[ext_resource type="PackedScene" uid="uid://cal42ude5ppt8" path="res://scenes/wall.tscn" id="4_5e5bh"]
[ext_resource type="PackedScene" uid="uid://cxc7sf8rkxjj3" path="res://scenes/destructible_wall.tscn" id="5_pd1og"]
[ext_resource type="PackedScene" uid="uid://dr5sw32m5xnnx" path="res://scenes/ui/pause_screen.tscn" id="6_l8e18"]
[ext_resource type="PackedScene" uid="uid://cbigq4rmrbr4o" path="res://scenes/coin.tscn" id="6_n31xn"]
[ext_resource type="PackedScene" uid="uid://dglpt6aqsx42k" path="res://scenes/enemy.tscn" id="7_fomla"]
[ext_resource type="PackedScene" uid="uid://dgmd17e2fubkg" path="res://scenes/ui/pause_settings_screen.tscn" id="7_utsqr"]
[ext_resource type="PackedScene" uid="uid://derntb0dqvsyo" path="res://scenes/trigger_enemy.tscn" id="8_0bwxh"]
[ext_resource type="PackedScene" uid="uid://b67b420mhln5t" path="res://scenes/ammo_pickup.tscn" id="9_gq88j"]

[sub_resource type="GDScript" id="GDScript_d45ut"]
script/source = "extends StaticBody2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Level09" type="Node2D"]
position = Vector2(-8, -8)
script = ExtResource("1_btfro")
next_level = ExtResource("2_kqxqp")

[node name="Background" type="ColorRect" parent="."]
offset_left = -56.0
offset_top = -64.0
offset_right = 1256.0
offset_bottom = 720.0
color = Color(0.105882, 0.160784, 0.380392, 1)

[node name="Player" parent="." instance=ExtResource("3_g2sc6")]
position = Vector2(808, 584)

[node name="Walls" type="Node" parent="."]

[node name="OuterWallBottom" type="Node2D" parent="Walls"]
position = Vector2(712, 636)
rotation = 1.5708

[node name="Wall12" parent="Walls/OuterWallBottom" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 644)

[node name="Wall13" parent="Walls/OuterWallBottom" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 584)

[node name="Wall14" parent="Walls/OuterWallBottom" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 520)

[node name="Wall15" parent="Walls/OuterWallBottom" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 456)

[node name="Wall16" parent="Walls/OuterWallBottom" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 392)

[node name="Wall17" parent="Walls/OuterWallBottom" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 328)

[node name="Wall18" parent="Walls/OuterWallBottom" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 264)

[node name="Wall29" parent="Walls/OuterWallBottom" instance=ExtResource("4_5e5bh")]
position = Vector2(-251.998, 640.001)

[node name="Wall30" parent="Walls/OuterWallBottom" instance=ExtResource("4_5e5bh")]
position = Vector2(-251.998, 580.001)

[node name="Wall31" parent="Walls/OuterWallBottom" instance=ExtResource("4_5e5bh")]
position = Vector2(-251.998, 516.001)

[node name="Wall32" parent="Walls/OuterWallBottom" instance=ExtResource("4_5e5bh")]
position = Vector2(-251.998, 452.001)

[node name="Wall33" parent="Walls/OuterWallBottom" instance=ExtResource("4_5e5bh")]
position = Vector2(-251.998, 388.001)

[node name="Wall34" parent="Walls/OuterWallBottom" instance=ExtResource("4_5e5bh")]
position = Vector2(-251.998, 324.001)

[node name="Wall35" parent="Walls/OuterWallBottom" instance=ExtResource("4_5e5bh")]
position = Vector2(-251.998, 260.001)

[node name="Wall19" parent="Walls/OuterWallBottom" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 200)

[node name="Wall20" parent="Walls/OuterWallBottom" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 136)

[node name="Wall21" parent="Walls/OuterWallBottom" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 72)

[node name="Wall22" parent="Walls/OuterWallBottom" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 8)

[node name="Wall23" parent="Walls/OuterWallBottom" instance=ExtResource("4_5e5bh")]
position = Vector2(-2.79753e-06, -56)

[node name="Wall24" parent="Walls/OuterWallBottom" instance=ExtResource("4_5e5bh")]
position = Vector2(-5.59506e-06, -120)

[node name="Wall25" parent="Walls/OuterWallBottom" instance=ExtResource("4_5e5bh")]
position = Vector2(-8.39259e-06, -184)

[node name="Wall26" parent="Walls/OuterWallBottom" instance=ExtResource("4_5e5bh")]
position = Vector2(-1.11901e-05, -248)

[node name="Wall27" parent="Walls/OuterWallBottom" instance=ExtResource("4_5e5bh")]
position = Vector2(-1.39876e-05, -312)

[node name="Wall28" parent="Walls/OuterWallBottom" instance=ExtResource("4_5e5bh")]
position = Vector2(-1.67852e-05, -376)

[node name="OuterWallTop" type="Node2D" parent="Walls"]
position = Vector2(712, 0)
rotation = 1.5708

[node name="Wall12" parent="Walls/OuterWallTop" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 644)

[node name="Wall13" parent="Walls/OuterWallTop" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 584)

[node name="Wall14" parent="Walls/OuterWallTop" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 520)

[node name="Wall15" parent="Walls/OuterWallTop" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 456)

[node name="Wall16" parent="Walls/OuterWallTop" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 392)

[node name="Wall17" parent="Walls/OuterWallTop" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 328)

[node name="Wall18" parent="Walls/OuterWallTop" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 264)

[node name="Wall19" parent="Walls/OuterWallTop" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 200)

[node name="Wall20" parent="Walls/OuterWallTop" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 136)

[node name="Wall21" parent="Walls/OuterWallTop" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 72)

[node name="Wall22" parent="Walls/OuterWallTop" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 8)

[node name="Wall23" parent="Walls/OuterWallTop" instance=ExtResource("4_5e5bh")]
position = Vector2(-2.79753e-06, -56)

[node name="Wall24" parent="Walls/OuterWallTop" instance=ExtResource("4_5e5bh")]
position = Vector2(-5.59506e-06, -120)

[node name="Wall25" parent="Walls/OuterWallTop" instance=ExtResource("4_5e5bh")]
position = Vector2(-8.39259e-06, -184)

[node name="Wall26" parent="Walls/OuterWallTop" instance=ExtResource("4_5e5bh")]
position = Vector2(-1.11901e-05, -248)

[node name="Wall27" parent="Walls/OuterWallTop" instance=ExtResource("4_5e5bh")]
position = Vector2(-1.39876e-05, -312)

[node name="Wall28" parent="Walls/OuterWallTop" instance=ExtResource("4_5e5bh")]
position = Vector2(-1.67852e-05, -376)

[node name="OuterWallLeft" type="Node2D" parent="Walls"]
position = Vector2(8, -8)

[node name="Wall" parent="Walls/OuterWallLeft" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 644)

[node name="Wall2" parent="Walls/OuterWallLeft" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 584)

[node name="Wall3" parent="Walls/OuterWallLeft" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 520)

[node name="Wall4" parent="Walls/OuterWallLeft" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 456)

[node name="Wall5" parent="Walls/OuterWallLeft" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 392)

[node name="Wall6" parent="Walls/OuterWallLeft" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 328)

[node name="Wall7" parent="Walls/OuterWallLeft" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 264)

[node name="Wall8" parent="Walls/OuterWallLeft" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 200)

[node name="Wall9" parent="Walls/OuterWallLeft" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 136)

[node name="Wall10" parent="Walls/OuterWallLeft" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 72)

[node name="Wall12" parent="Walls/OuterWallLeft" instance=ExtResource("4_5e5bh")]
position = Vector2(184, 328)

[node name="Wall13" parent="Walls/OuterWallLeft" instance=ExtResource("4_5e5bh")]
position = Vector2(184, 264)

[node name="Wall14" parent="Walls/OuterWallLeft" instance=ExtResource("4_5e5bh")]
position = Vector2(184, 200)

[node name="Wall15" parent="Walls/OuterWallLeft" instance=ExtResource("4_5e5bh")]
position = Vector2(184, 136)

[node name="Wall16" parent="Walls/OuterWallLeft" instance=ExtResource("4_5e5bh")]
position = Vector2(184, 72)

[node name="Wall11" parent="Walls/OuterWallLeft" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 8)

[node name="OuterWallRight" type="Node2D" parent="Walls"]
position = Vector2(1152, -8)

[node name="Wall" parent="Walls/OuterWallRight" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 644)

[node name="Wall2" parent="Walls/OuterWallRight" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 584)

[node name="Wall3" parent="Walls/OuterWallRight" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 520)

[node name="Wall4" parent="Walls/OuterWallRight" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 456)

[node name="Wall5" parent="Walls/OuterWallRight" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 392)

[node name="Wall6" parent="Walls/OuterWallRight" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 328)

[node name="Wall7" parent="Walls/OuterWallRight" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 264)

[node name="Wall8" parent="Walls/OuterWallRight" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 200)

[node name="Wall9" parent="Walls/OuterWallRight" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 136)

[node name="Wall10" parent="Walls/OuterWallRight" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 72)

[node name="Wall12" parent="Walls/OuterWallRight" instance=ExtResource("4_5e5bh")]
position = Vector2(-256, 584)

[node name="Wall13" parent="Walls/OuterWallRight" instance=ExtResource("4_5e5bh")]
position = Vector2(-256, 520)

[node name="Wall14" parent="Walls/OuterWallRight" instance=ExtResource("4_5e5bh")]
position = Vector2(-256, 456)

[node name="Wall15" parent="Walls/OuterWallRight" instance=ExtResource("4_5e5bh")]
position = Vector2(-256, 392)

[node name="Wall16" parent="Walls/OuterWallRight" instance=ExtResource("4_5e5bh")]
position = Vector2(-256, 328)

[node name="Wall17" parent="Walls/OuterWallRight" instance=ExtResource("4_5e5bh")]
position = Vector2(-256, 264)

[node name="Wall18" parent="Walls/OuterWallRight" instance=ExtResource("4_5e5bh")]
position = Vector2(-256, 200)

[node name="Wall19" parent="Walls/OuterWallRight" instance=ExtResource("4_5e5bh")]
position = Vector2(-256, 136)

[node name="Wall20" parent="Walls/OuterWallRight" instance=ExtResource("4_5e5bh")]
position = Vector2(-256, 72)

[node name="Wall21" parent="Walls/OuterWallRight" instance=ExtResource("4_5e5bh")]
position = Vector2(-448, 584)

[node name="Wall22" parent="Walls/OuterWallRight" instance=ExtResource("4_5e5bh")]
position = Vector2(-448, 520)

[node name="Wall23" parent="Walls/OuterWallRight" instance=ExtResource("4_5e5bh")]
position = Vector2(-448, 456)

[node name="Wall24" parent="Walls/OuterWallRight" instance=ExtResource("4_5e5bh")]
position = Vector2(-448, 392)

[node name="Wall25" parent="Walls/OuterWallRight" instance=ExtResource("4_5e5bh")]
position = Vector2(-448, 328)

[node name="Wall26" parent="Walls/OuterWallRight" instance=ExtResource("4_5e5bh")]
position = Vector2(-448, 264)

[node name="Wall27" parent="Walls/OuterWallRight" instance=ExtResource("4_5e5bh")]
position = Vector2(-448, 200)

[node name="Wall28" parent="Walls/OuterWallRight" instance=ExtResource("4_5e5bh")]
position = Vector2(-448, 136)

[node name="Wall29" parent="Walls/OuterWallRight" instance=ExtResource("4_5e5bh")]
position = Vector2(-448, 72)

[node name="Wall30" parent="Walls/OuterWallRight" instance=ExtResource("4_5e5bh")]
position = Vector2(-640, 584)

[node name="Wall32" parent="Walls/OuterWallRight" instance=ExtResource("4_5e5bh")]
position = Vector2(-640, 456)

[node name="Wall34" parent="Walls/OuterWallRight" instance=ExtResource("4_5e5bh")]
position = Vector2(-640, 328)

[node name="Wall35" parent="Walls/OuterWallRight" instance=ExtResource("4_5e5bh")]
position = Vector2(-640, 392)

[node name="Wall36" parent="Walls/OuterWallRight" instance=ExtResource("4_5e5bh")]
position = Vector2(-640, 200)

[node name="Wall37" parent="Walls/OuterWallRight" instance=ExtResource("4_5e5bh")]
position = Vector2(-640, 136)

[node name="Wall38" parent="Walls/OuterWallRight" instance=ExtResource("4_5e5bh")]
position = Vector2(-640, 72)

[node name="Wall11" parent="Walls/OuterWallRight" instance=ExtResource("4_5e5bh")]
position = Vector2(0, 8)

[node name="DestructibleWall2" parent="Walls/OuterWallRight" instance=ExtResource("5_pd1og")]
position = Vector2(-640, 264)
script = SubResource("GDScript_d45ut")

[node name="DestructibleWall3" parent="Walls/OuterWallRight" instance=ExtResource("5_pd1og")]
position = Vector2(-640, 520)
script = SubResource("GDScript_d45ut")

[node name="UI" type="CanvasLayer" parent="."]

[node name="CoinsLabel" type="Label" parent="UI"]
offset_left = 16.0
offset_right = 136.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 28
text = "Coins: 0"

[node name="AmmoLabel" type="Label" parent="UI"]
offset_left = 16.0
offset_top = 32.0
offset_right = 153.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 28
text = "Ammo: 5"

[node name="LevelLabel" type="Label" parent="UI"]
offset_left = 1020.0
offset_right = 1136.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 28
text = "Level: 1"

[node name="DeathLabel" type="Label" parent="UI"]
offset_left = 992.0
offset_top = 36.0
offset_right = 1136.0
offset_bottom = 81.0
theme_override_font_sizes/font_size = 28
text = "Deaths: 0"

[node name="PauseScreen" parent="UI" instance=ExtResource("6_l8e18")]

[node name="PauseSettingsScreen" parent="UI" instance=ExtResource("7_utsqr")]

[node name="Coins" type="Node" parent="."]

[node name="Coin44" parent="Coins" instance=ExtResource("6_n31xn")]
position = Vector2(800, 384)

[node name="Coin45" parent="Coins" instance=ExtResource("6_n31xn")]
position = Vector2(800, 448)

[node name="Coin46" parent="Coins" instance=ExtResource("6_n31xn")]
position = Vector2(800, 512)

[node name="Coin53" parent="Coins" instance=ExtResource("6_n31xn")]
position = Vector2(800, 192)

[node name="Coin54" parent="Coins" instance=ExtResource("6_n31xn")]
position = Vector2(800, 256)

[node name="Coin56" parent="Coins" instance=ExtResource("6_n31xn")]
position = Vector2(800, 64)

[node name="Coin57" parent="Coins" instance=ExtResource("6_n31xn")]
position = Vector2(800, 128)

[node name="Coin55" parent="Coins" instance=ExtResource("6_n31xn")]
position = Vector2(800, 320)

[node name="Coin47" parent="Coins" instance=ExtResource("6_n31xn")]
position = Vector2(608, 448)

[node name="Coin48" parent="Coins" instance=ExtResource("6_n31xn")]
position = Vector2(608, 512)

[node name="Coin49" parent="Coins" instance=ExtResource("6_n31xn")]
position = Vector2(608, 576)

[node name="Coin50" parent="Coins" instance=ExtResource("6_n31xn")]
position = Vector2(608, 256)

[node name="Coin51" parent="Coins" instance=ExtResource("6_n31xn")]
position = Vector2(608, 320)

[node name="Coin52" parent="Coins" instance=ExtResource("6_n31xn")]
position = Vector2(608, 384)

[node name="Coin58" parent="Coins" instance=ExtResource("6_n31xn")]
position = Vector2(416, 320)

[node name="Coin60" parent="Coins" instance=ExtResource("6_n31xn")]
position = Vector2(416, 128)

[node name="Coin63" parent="Coins" instance=ExtResource("6_n31xn")]
position = Vector2(416, 128)

[node name="Coin64" parent="Coins" instance=ExtResource("6_n31xn")]
position = Vector2(352, 64)

[node name="Coin65" parent="Coins" instance=ExtResource("6_n31xn")]
position = Vector2(352, 64)

[node name="Coin61" parent="Coins" instance=ExtResource("6_n31xn")]
position = Vector2(416, 192)

[node name="Coin66" parent="Coins" instance=ExtResource("6_n31xn")]
position = Vector2(288, 64)

[node name="Coin67" parent="Coins" instance=ExtResource("6_n31xn")]
position = Vector2(192, 512)

[node name="Coin68" parent="Coins" instance=ExtResource("6_n31xn")]
position = Vector2(192, 512)

[node name="Coin69" parent="Coins" instance=ExtResource("6_n31xn")]
position = Vector2(128, 512)

[node name="Coin70" parent="Coins" instance=ExtResource("6_n31xn")]
position = Vector2(384, 512)

[node name="Coin71" parent="Coins" instance=ExtResource("6_n31xn")]
position = Vector2(384, 512)

[node name="Coin72" parent="Coins" instance=ExtResource("6_n31xn")]
position = Vector2(320, 512)

[node name="Coin62" parent="Coins" instance=ExtResource("6_n31xn")]
position = Vector2(416, 256)

[node name="Enemies" type="Node" parent="."]

[node name="TriggerEnemy" parent="Enemies" instance=ExtResource("8_0bwxh")]
position = Vector2(800, 80)
linked_walls = Array[NodePath]([NodePath("../../Walls/OuterWallRight/Wall28")])
speed = 200.0
patrol_distance = 200.0
initial_direction = 3

[node name="TriggerEnemy2" parent="Enemies" instance=ExtResource("8_0bwxh")]
position = Vector2(256, 192)
linked_walls = Array[NodePath]([NodePath("../../Walls/OuterWallBottom/Wall34")])
speed = 150.0
patrol_distance = 300.0

[node name="Enemy" parent="Enemies" instance=ExtResource("7_fomla")]
position = Vector2(608, 576)
speed = 200.0
patrol_distance = 350.0
initial_direction = 2

[node name="Enemy2" parent="Enemies" instance=ExtResource("7_fomla")]
position = Vector2(96, 512)
patrol_distance = 320.0

[node name="AmmoPickup3" parent="." instance=ExtResource("9_gq88j")]
position = Vector2(616, 136)

[node name="AmmoPickup4" parent="." instance=ExtResource("9_gq88j")]
position = Vector2(424, 72)

[node name="AmmoPickup5" parent="." instance=ExtResource("9_gq88j")]
position = Vector2(264, 520)
