[gd_scene load_steps=6 format=3 uid="uid://hs2a62rghixl"]

[ext_resource type="Script" path="res://scripts/test_level.gd" id="1_3jhax"]
[ext_resource type="PackedScene" uid="uid://cal42ude5ppt8" path="res://scenes/wall.tscn" id="1_geiq8"]
[ext_resource type="PackedScene" uid="uid://2ecttgwt8mmi" path="res://scenes/player/player.tscn" id="1_qvs7i"]
[ext_resource type="PackedScene" uid="uid://cbigq4rmrbr4o" path="res://scenes/coin.tscn" id="3_nsoce"]
[ext_resource type="PackedScene" uid="uid://dglpt6aqsx42k" path="res://scenes/enemy.tscn" id="5_t0kwi"]

[node name="TestLevel" type="Node2D"]
position = Vector2(-8, -8)
script = ExtResource("1_3jhax")

[node name="Player" parent="." instance=ExtResource("1_qvs7i")]
position = Vector2(584, 552)

[node name="Walls" type="Node" parent="."]

[node name="OuterWallBottom" type="Node2D" parent="Walls"]
position = Vector2(712, 636)
rotation = 1.5708

[node name="Wall12" parent="Walls/OuterWallBottom" instance=ExtResource("1_geiq8")]
position = Vector2(0, 644)

[node name="Wall13" parent="Walls/OuterWallBottom" instance=ExtResource("1_geiq8")]
position = Vector2(0, 584)

[node name="Wall14" parent="Walls/OuterWallBottom" instance=ExtResource("1_geiq8")]
position = Vector2(0, 520)

[node name="Wall15" parent="Walls/OuterWallBottom" instance=ExtResource("1_geiq8")]
position = Vector2(0, 456)

[node name="Wall16" parent="Walls/OuterWallBottom" instance=ExtResource("1_geiq8")]
position = Vector2(0, 392)

[node name="Wall17" parent="Walls/OuterWallBottom" instance=ExtResource("1_geiq8")]
position = Vector2(0, 328)

[node name="Wall18" parent="Walls/OuterWallBottom" instance=ExtResource("1_geiq8")]
position = Vector2(0, 264)

[node name="Wall19" parent="Walls/OuterWallBottom" instance=ExtResource("1_geiq8")]
position = Vector2(0, 200)

[node name="Wall20" parent="Walls/OuterWallBottom" instance=ExtResource("1_geiq8")]
position = Vector2(0, 136)

[node name="Wall21" parent="Walls/OuterWallBottom" instance=ExtResource("1_geiq8")]
position = Vector2(0, 72)

[node name="Wall22" parent="Walls/OuterWallBottom" instance=ExtResource("1_geiq8")]
position = Vector2(0, 8)

[node name="Wall23" parent="Walls/OuterWallBottom" instance=ExtResource("1_geiq8")]
position = Vector2(-2.79753e-06, -56)

[node name="Wall24" parent="Walls/OuterWallBottom" instance=ExtResource("1_geiq8")]
position = Vector2(-5.59506e-06, -120)

[node name="Wall25" parent="Walls/OuterWallBottom" instance=ExtResource("1_geiq8")]
position = Vector2(-8.39259e-06, -184)

[node name="Wall26" parent="Walls/OuterWallBottom" instance=ExtResource("1_geiq8")]
position = Vector2(-1.11901e-05, -248)

[node name="Wall27" parent="Walls/OuterWallBottom" instance=ExtResource("1_geiq8")]
position = Vector2(-1.39876e-05, -312)

[node name="Wall28" parent="Walls/OuterWallBottom" instance=ExtResource("1_geiq8")]
position = Vector2(-1.67852e-05, -376)

[node name="OuterWallTop" type="Node2D" parent="Walls"]
position = Vector2(712, 0)
rotation = 1.5708

[node name="Wall12" parent="Walls/OuterWallTop" instance=ExtResource("1_geiq8")]
position = Vector2(0, 644)

[node name="Wall13" parent="Walls/OuterWallTop" instance=ExtResource("1_geiq8")]
position = Vector2(0, 584)

[node name="Wall14" parent="Walls/OuterWallTop" instance=ExtResource("1_geiq8")]
position = Vector2(0, 520)

[node name="Wall15" parent="Walls/OuterWallTop" instance=ExtResource("1_geiq8")]
position = Vector2(0, 456)

[node name="Wall16" parent="Walls/OuterWallTop" instance=ExtResource("1_geiq8")]
position = Vector2(0, 392)

[node name="Wall17" parent="Walls/OuterWallTop" instance=ExtResource("1_geiq8")]
position = Vector2(0, 328)

[node name="Wall18" parent="Walls/OuterWallTop" instance=ExtResource("1_geiq8")]
position = Vector2(0, 264)

[node name="Wall19" parent="Walls/OuterWallTop" instance=ExtResource("1_geiq8")]
position = Vector2(0, 200)

[node name="Wall20" parent="Walls/OuterWallTop" instance=ExtResource("1_geiq8")]
position = Vector2(0, 136)

[node name="Wall21" parent="Walls/OuterWallTop" instance=ExtResource("1_geiq8")]
position = Vector2(0, 72)

[node name="Wall22" parent="Walls/OuterWallTop" instance=ExtResource("1_geiq8")]
position = Vector2(0, 8)

[node name="Wall23" parent="Walls/OuterWallTop" instance=ExtResource("1_geiq8")]
position = Vector2(-2.79753e-06, -56)

[node name="Wall24" parent="Walls/OuterWallTop" instance=ExtResource("1_geiq8")]
position = Vector2(-5.59506e-06, -120)

[node name="Wall25" parent="Walls/OuterWallTop" instance=ExtResource("1_geiq8")]
position = Vector2(-8.39259e-06, -184)

[node name="Wall26" parent="Walls/OuterWallTop" instance=ExtResource("1_geiq8")]
position = Vector2(-1.11901e-05, -248)

[node name="Wall27" parent="Walls/OuterWallTop" instance=ExtResource("1_geiq8")]
position = Vector2(-1.39876e-05, -312)

[node name="Wall28" parent="Walls/OuterWallTop" instance=ExtResource("1_geiq8")]
position = Vector2(-1.67852e-05, -376)

[node name="OuterWallLeft" type="Node2D" parent="Walls"]
position = Vector2(8, -8)

[node name="Wall" parent="Walls/OuterWallLeft" instance=ExtResource("1_geiq8")]
position = Vector2(0, 644)

[node name="Wall2" parent="Walls/OuterWallLeft" instance=ExtResource("1_geiq8")]
position = Vector2(0, 584)

[node name="Wall3" parent="Walls/OuterWallLeft" instance=ExtResource("1_geiq8")]
position = Vector2(0, 520)

[node name="Wall4" parent="Walls/OuterWallLeft" instance=ExtResource("1_geiq8")]
position = Vector2(0, 456)

[node name="Wall5" parent="Walls/OuterWallLeft" instance=ExtResource("1_geiq8")]
position = Vector2(0, 392)

[node name="Wall6" parent="Walls/OuterWallLeft" instance=ExtResource("1_geiq8")]
position = Vector2(0, 328)

[node name="Wall7" parent="Walls/OuterWallLeft" instance=ExtResource("1_geiq8")]
position = Vector2(0, 264)

[node name="Wall8" parent="Walls/OuterWallLeft" instance=ExtResource("1_geiq8")]
position = Vector2(0, 200)

[node name="Wall9" parent="Walls/OuterWallLeft" instance=ExtResource("1_geiq8")]
position = Vector2(0, 136)

[node name="Wall10" parent="Walls/OuterWallLeft" instance=ExtResource("1_geiq8")]
position = Vector2(0, 72)

[node name="Wall11" parent="Walls/OuterWallLeft" instance=ExtResource("1_geiq8")]
position = Vector2(0, 8)

[node name="OuterWallRight" type="Node2D" parent="Walls"]
position = Vector2(1152, -8)

[node name="Wall" parent="Walls/OuterWallRight" instance=ExtResource("1_geiq8")]
position = Vector2(0, 644)

[node name="Wall2" parent="Walls/OuterWallRight" instance=ExtResource("1_geiq8")]
position = Vector2(0, 584)

[node name="Wall3" parent="Walls/OuterWallRight" instance=ExtResource("1_geiq8")]
position = Vector2(0, 520)

[node name="Wall4" parent="Walls/OuterWallRight" instance=ExtResource("1_geiq8")]
position = Vector2(0, 456)

[node name="Wall5" parent="Walls/OuterWallRight" instance=ExtResource("1_geiq8")]
position = Vector2(0, 392)

[node name="Wall6" parent="Walls/OuterWallRight" instance=ExtResource("1_geiq8")]
position = Vector2(0, 328)

[node name="Wall7" parent="Walls/OuterWallRight" instance=ExtResource("1_geiq8")]
position = Vector2(0, 264)

[node name="Wall8" parent="Walls/OuterWallRight" instance=ExtResource("1_geiq8")]
position = Vector2(0, 200)

[node name="Wall9" parent="Walls/OuterWallRight" instance=ExtResource("1_geiq8")]
position = Vector2(0, 136)

[node name="Wall10" parent="Walls/OuterWallRight" instance=ExtResource("1_geiq8")]
position = Vector2(0, 72)

[node name="Wall11" parent="Walls/OuterWallRight" instance=ExtResource("1_geiq8")]
position = Vector2(0, 8)

[node name="Coin" parent="." instance=ExtResource("3_nsoce")]
position = Vector2(584, 464)

[node name="Coin2" parent="." instance=ExtResource("3_nsoce")]
position = Vector2(584, 408)

[node name="Coin3" parent="." instance=ExtResource("3_nsoce")]
position = Vector2(584, 344)

[node name="Coin4" parent="." instance=ExtResource("3_nsoce")]
position = Vector2(584, 280)

[node name="UI" type="CanvasLayer" parent="."]

[node name="CoinsLabel" type="Label" parent="UI"]
offset_left = 16.0
offset_right = 136.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
text = "Coins: 0"

[node name="AmmoLabel" type="Label" parent="UI"]
offset_left = 16.0
offset_top = 32.0
offset_right = 153.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 32
text = "Ammo: 5"

[node name="Enemy" parent="." instance=ExtResource("5_t0kwi")]
position = Vector2(434, 464)
patrol_distance = 300.0

[node name="Enemy2" parent="." instance=ExtResource("5_t0kwi")]
position = Vector2(484, 344)
patrol_distance = 200.0
