[gd_scene load_steps=2 format=3 uid="uid://b6i8j8wf2hu2w"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_028lh"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 646.0
script = ExtResource("1_028lh")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 352.0
offset_top = 64.0
offset_right = 800.0
offset_bottom = 163.0
theme_override_font_sizes/font_size = 72
text = "Maze Blaster"

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 344.0
offset_right = 680.0
offset_bottom = 408.0
theme_override_font_sizes/font_size = 32
text = "Start Game"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 448.0
offset_right = 680.0
offset_bottom = 504.0
theme_override_font_sizes/font_size = 32
text = "Quit"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
